MS/SAPS/Departamento de Saúde da Família ­ DESF 
Dados sujeitos à alteração 
---Descrição dos Filtros Utilizados---
Competência: DEZ/2013.
Estado: SC.
Tipo de Produção: Atendimento Individual.
"Tipo de Atendimento: Cons. agen. prog/cuid. cont., Consulta agendada, Dem. esp. esc. inicial/orient., Dem. esp. consulta no dia, Dem. esp. atendimento urgência."
"Probl/ Condição Avaliada: Asma, Diabetes, DPOC, Hipertensão arterial, Obesidade, Tabagismo, Usuário de álcool, Saúde mental, D.Transmissíveis - Hanseníase, D.Transmissíveis - Tuberculose, Rast. câncer de mama, Rast. câncer do colo do útero."


Uf;Ibge;Municipio;Asma;Diabetes;DPOC;Hipertensão arterial;Obesidade;Tabagismo;Usuário de álcool;Saúde mental;D.Transmissíveis - Hanseníase;D.Transmissíveis - Tuberculose;Rast. câncer de mama;Rast. câncer do colo do útero;
SC;420210;BARRA VELHA;7;0;0;0;0;3;1;0;0;0;0;0;
SC;421000;LUIZ ALVES;0;0;0;0;3;0;0;0;0;0;0;0;
SC;420460;CRICIÚMA;0;11;0;26;13;7;3;0;0;0;0;0;
SC;420320;CAMBORIÚ;0;0;0;0;19;0;0;0;0;0;0;0;
SC;420830;ITAPEMA;18;72;7;213;13;8;3;159;0;0;0;0;
SC;421970;XAXIM;0;0;0;6;0;0;40;0;0;0;0;0;


Fonte: Sistema de Informação em Saúde para a Atenção Básica - SISAB;
E-mail: sisab@saude.gov.br;
Dado gerado em: 14 de Abril de 2022 - 16:22h
Coordenação Geral de Informação da Atenção Primária - CGIAP/DESF
