MS/SAPS/Departamento de Saúde da Família ­ DESF 
Dados sujeitos à alteração 
---Descrição dos Filtros Utilizados---
Competência: MAR/2014.
Estado: SC.
Tipo de Produção: Atendimento Individual.
"Tipo de Atendimento: Cons. agen. prog/cuid. cont., Consulta agendada, Dem. esp. esc. inicial/orient., Dem. esp. consulta no dia, Dem. esp. atendimento urgência."
"Probl/ Condição Avaliada: Asma, Diabetes, DPOC, Hipertensão arterial, Obesidade, Tabagismo, Usuário de álcool, Saúde mental, D.Transmissíveis - Hanseníase, D.Transmissíveis - Tuberculose, Rast. câncer de mama, Rast. câncer do colo do útero."


Uf;Ibge;Municipio;Asma;Diabetes;DPOC;Hipertensão arterial;Obesidade;Tabagismo;Usuário de álcool;Saúde mental;D.Transmissíveis - Hanseníase;D.Transmissíveis - Tuberculose;Rast. câncer de mama;Rast. câncer do colo do útero;
SC;420210;BARRA VELHA;6;86;9;229;76;8;4;118;0;0;13;10;
SC;421220;PAPANDUVA;12;12;0;54;2;2;10;6;0;2;0;0;
SC;421570;SANTO AMARO DA IMPERATRIZ;1;7;4;22;5;0;0;31;0;0;9;11;
SC;420460;CRICIÚMA;0;21;0;80;36;7;0;0;0;0;0;0;
SC;420320;CAMBORIÚ;0;0;0;0;0;0;0;2;0;0;0;0;
SC;421830;TRÊS BARRAS;0;0;0;0;0;0;0;0;0;0;1;1;
SC;420830;ITAPEMA;24;125;11;335;12;5;3;276;0;0;4;15;
SC;420290;BRUSQUE;3;27;0;51;109;0;0;50;0;0;0;0;


Fonte: Sistema de Informação em Saúde para a Atenção Básica - SISAB;
E-mail: sisab@saude.gov.br;
Dado gerado em: 14 de Abril de 2022 - 15:51h
Coordenação Geral de Informação da Atenção Primária - CGIAP/DESF
