MS/SAPS/Departamento de Saúde da Família ­ DESF 
Dados sujeitos à alteração 
---Descrição dos Filtros Utilizados---
Competência: MAI/2014.
Estado: SC.
Tipo de Produção: Atendimento Individual.
"Tipo de Atendimento: Cons. agen. prog/cuid. cont., Consulta agendada, Dem. esp. esc. inicial/orient., Dem. esp. consulta no dia, Dem. esp. atendimento urgência."
"Probl/ Condição Avaliada: Asma, Diabetes, DPOC, Hipertensão arterial, Obesidade, Tabagismo, Usuário de álcool, Saúde mental, D.Transmissíveis - Hanseníase, D.Transmissíveis - Tuberculose, Rast. câncer de mama, Rast. câncer do colo do útero."


Uf;Ibge;Municipio;Asma;Diabetes;DPOC;Hipertensão arterial;Obesidade;Tabagismo;Usuário de álcool;Saúde mental;D.Transmissíveis - Hanseníase;D.Transmissíveis - Tuberculose;Rast. câncer de mama;Rast. câncer do colo do útero;
SC;420930;LAGES;1;1;1;1;1;0;0;0;0;0;1;1;
SC;420370;CANELINHA;0;0;6;0;1;1;0;5;0;0;0;0;
SC;421220;PAPANDUVA;9;17;4;45;14;26;0;210;4;0;1;0;
SC;420600;GOVERNADOR CELSO RAMOS;0;4;0;0;0;0;0;0;0;0;0;0;
SC;420290;BRUSQUE;0;0;0;1;6;0;0;8;0;0;6;6;
SC;420230;BIGUAÇU;10;22;4;0;0;0;0;4;0;0;0;0;
SC;421175;OTACÍLIO COSTA;0;1;0;1;1;0;0;2;0;0;0;0;
SC;420460;CRICIÚMA;0;23;0;64;29;8;0;0;0;0;0;0;
SC;420750;INDAIAL;0;7;1;0;0;0;0;0;0;0;0;0;
SC;420210;BARRA VELHA;8;80;6;259;24;8;3;88;0;0;9;10;
SC;421630;SÃO JOÃO BATISTA;0;1;0;3;0;0;0;0;0;0;0;0;
SC;420830;ITAPEMA;14;56;2;122;23;4;4;149;0;0;0;0;
SC;421570;SANTO AMARO DA IMPERATRIZ;21;127;22;291;90;10;10;185;0;0;46;63;
SC;420320;CAMBORIÚ;0;0;0;2;0;0;0;2;0;0;0;0;


Fonte: Sistema de Informação em Saúde para a Atenção Básica - SISAB;
E-mail: sisab@saude.gov.br;
Dado gerado em: 14 de Abril de 2022 - 15:51h
Coordenação Geral de Informação da Atenção Primária - CGIAP/DESF
