MS/SAPS/Departamento de Saúde da Família ­ DESF 
Dados sujeitos à alteração 
---Descrição dos Filtros Utilizados---
Competência: JUN/2014.
Estado: SC.
Tipo de Produção: Atendimento Individual.
"Tipo de Atendimento: Cons. agen. prog/cuid. cont., Consulta agendada, Dem. esp. esc. inicial/orient., Dem. esp. consulta no dia, Dem. esp. atendimento urgência."
"Probl/ Condição Avaliada: Asma, Diabetes, DPOC, Hipertensão arterial, Obesidade, Tabagismo, Usuário de álcool, Saúde mental, D.Transmissíveis - Hanseníase, D.Transmissíveis - Tuberculose, Rast. câncer de mama, Rast. câncer do colo do útero."


Uf;Ibge;Municipio;Asma;Diabetes;DPOC;Hipertensão arterial;Obesidade;Tabagismo;Usuário de álcool;Saúde mental;D.Transmissíveis - Hanseníase;D.Transmissíveis - Tuberculose;Rast. câncer de mama;Rast. câncer do colo do útero;
SC;420530;FAXINAL DOS GUEDES;0;7;0;19;15;0;0;23;0;0;11;16;
SC;421220;PAPANDUVA;2;54;11;94;10;26;0;183;0;3;3;18;
SC;420600;GOVERNADOR CELSO RAMOS;0;12;0;0;0;2;2;0;0;0;0;0;
SC;420915;JOSÉ BOITEUX;0;7;0;10;0;0;0;25;0;0;0;2;
SC;420290;BRUSQUE;7;12;16;65;42;2;0;42;0;5;35;90;
SC;420230;BIGUAÇU;9;14;2;0;0;0;0;9;0;0;0;0;
SC;421725;SÃO PEDRO DE ALCÂNTARA;0;0;0;9;0;0;0;8;0;0;0;50;
SC;420460;CRICIÚMA;0;48;0;153;63;18;0;0;0;0;0;0;
SC;421530;SALETE;0;0;0;0;2;0;2;0;0;0;0;0;
SC;420750;INDAIAL;0;10;2;0;0;0;0;0;0;0;0;0;
SC;420210;BARRA VELHA;29;153;11;343;46;24;6;129;0;2;15;65;
SC;421000;LUIZ ALVES;2;1;1;6;0;0;0;4;0;1;2;0;
SC;421280;BALNEÁRIO PIÇARRAS;1;10;2;19;16;8;2;137;0;0;0;0;
SC;421630;SÃO JOÃO BATISTA;24;109;7;277;35;8;6;248;0;0;9;16;
SC;421550;SANTA CECÍLIA;0;0;0;0;1;0;0;0;0;0;0;0;
SC;420830;ITAPEMA;7;21;0;46;13;4;2;44;0;0;0;0;
SC;421570;SANTO AMARO DA IMPERATRIZ;24;148;11;407;63;7;6;204;0;1;37;50;
SC;420320;CAMBORIÚ;0;2;0;1;69;0;0;1;0;0;0;0;
SC;420110;ANITÁPOLIS;0;0;0;0;1;0;0;0;0;0;3;2;


Fonte: Sistema de Informação em Saúde para a Atenção Básica - SISAB;
E-mail: sisab@saude.gov.br;
Dado gerado em: 14 de Abril de 2022 - 15:51h
Coordenação Geral de Informação da Atenção Primária - CGIAP/DESF
