MS/SAPS/Departamento de Saúde da Família ­ DESF 
Dados sujeitos à alteração 
---Descrição dos Filtros Utilizados---
Competência: JUL/2014.
Estado: SC.
Tipo de Produção: Atendimento Individual.
"Tipo de Atendimento: Cons. agen. prog/cuid. cont., Consulta agendada, Dem. esp. esc. inicial/orient., Dem. esp. consulta no dia, Dem. esp. atendimento urgência."
"Probl/ Condição Avaliada: Asma, Diabetes, DPOC, Hipertensão arterial, Obesidade, Tabagismo, Usuário de álcool, Saúde mental, D.Transmissíveis - Hanseníase, D.Transmissíveis - Tuberculose, Rast. câncer de mama, Rast. câncer do colo do útero."


Uf;Ibge;Municipio;Asma;Diabetes;DPOC;Hipertensão arterial;Obesidade;Tabagismo;Usuário de álcool;Saúde mental;D.Transmissíveis - Hanseníase;D.Transmissíveis - Tuberculose;Rast. câncer de mama;Rast. câncer do colo do útero;
SC;420287;BRUNÓPOLIS;0;4;4;50;2;0;0;40;0;0;0;0;
SC;421280;BALNEÁRIO PIÇARRAS;1;5;0;13;9;0;0;162;0;0;0;0;
SC;420915;JOSÉ BOITEUX;0;12;2;22;0;0;0;133;0;0;0;0;
SC;420290;BRUSQUE;28;128;20;364;81;19;6;257;1;8;166;358;
SC;421830;TRÊS BARRAS;6;47;2;145;1;25;6;66;0;0;0;0;
SC;421175;OTACÍLIO COSTA;0;9;0;44;10;0;0;5;0;4;0;9;
SC;420830;ITAPEMA;17;55;3;226;32;9;1;181;0;0;0;0;
SC;420320;CAMBORIÚ;46;507;36;1.422;112;70;35;475;0;4;8;7;
SC;421570;SANTO AMARO DA IMPERATRIZ;12;187;29;462;102;19;8;253;0;13;47;90;
SC;420110;ANITÁPOLIS;0;0;0;2;0;6;5;19;0;0;9;8;
SC;421540;SALTO VELOSO;0;10;6;16;3;3;0;4;0;0;0;11;
SC;420630;GUABIRUBA;0;2;0;15;3;0;0;3;0;0;0;0;
SC;420530;FAXINAL DOS GUEDES;0;8;1;22;36;0;0;15;0;0;6;32;
SC;421220;PAPANDUVA;4;105;10;293;26;29;1;256;2;2;2;0;
SC;420130;ARAQUARI;1;15;1;52;36;7;1;5;0;1;1;0;
SC;421725;SÃO PEDRO DE ALCÂNTARA;2;18;0;20;4;0;0;10;0;0;2;90;
SC;420460;CRICIÚMA;0;96;3;306;99;54;28;8;0;0;0;0;
SC;420210;BARRA VELHA;32;182;13;396;75;21;15;189;0;3;55;76;
SC;421000;LUIZ ALVES;10;136;8;358;137;54;20;359;0;0;202;237;
SC;421630;SÃO JOÃO BATISTA;46;206;22;674;133;29;10;727;0;5;32;56;
SC;421840;TREZE DE MAIO;0;2;0;8;0;0;0;0;0;0;0;0;
SC;421165;NOVO HORIZONTE;0;0;0;3;0;0;1;3;0;0;0;0;


Fonte: Sistema de Informação em Saúde para a Atenção Básica - SISAB;
E-mail: sisab@saude.gov.br;
Dado gerado em: 14 de Abril de 2022 - 15:51h
Coordenação Geral de Informação da Atenção Primária - CGIAP/DESF
