MS/SAPS/Departamento de Saúde da Família ­ DESF 
Dados sujeitos à alteração 
---Descrição dos Filtros Utilizados---
Competência: NOV/2014.
Estado: SC.
Tipo de Produção: Atendimento Individual.
"Tipo de Atendimento: Cons. agen. prog/cuid. cont., Consulta agendada, Dem. esp. esc. inicial/orient., Dem. esp. consulta no dia, Dem. esp. atendimento urgência."
"Probl/ Condição Avaliada: Asma, Diabetes, DPOC, Hipertensão arterial, Obesidade, Tabagismo, Usuário de álcool, Saúde mental, D.Transmissíveis - Hanseníase, D.Transmissíveis - Tuberculose, Rast. câncer de mama, Rast. câncer do colo do útero."


Uf;Ibge;Municipio;Asma;Diabetes;DPOC;Hipertensão arterial;Obesidade;Tabagismo;Usuário de álcool;Saúde mental;D.Transmissíveis - Hanseníase;D.Transmissíveis - Tuberculose;Rast. câncer de mama;Rast. câncer do colo do útero;
SC;420287;BRUNÓPOLIS;0;0;0;4;1;0;0;6;0;0;0;0;
SC;420210;BARRA VELHA;19;103;10;244;48;8;4;100;0;0;14;41;
SC;421290;PINHALZINHO;0;12;0;10;0;0;0;1;0;0;0;0;
SC;421000;LUIZ ALVES;0;39;1;139;60;7;9;165;0;1;40;77;
SC;421280;BALNEÁRIO PIÇARRAS;0;0;0;0;0;0;0;207;0;0;0;0;
SC;421830;TRÊS BARRAS;10;45;13;158;1;17;2;58;0;0;0;0;
SC;420290;BRUSQUE;0;0;0;0;0;0;0;8;0;0;2;0;
SC;421175;OTACÍLIO COSTA;1;28;7;75;2;3;1;38;0;0;2;1;
SC;421220;PAPANDUVA;5;51;3;127;18;1;0;46;0;0;0;3;
SC;420130;ARAQUARI;6;15;3;7;8;5;0;3;0;0;2;2;
SC;421725;SÃO PEDRO DE ALCÂNTARA;2;20;0;20;6;0;0;13;0;0;0;54;
SC;421970;XAXIM;0;0;0;2;0;0;0;4;0;0;0;0;
SC;420460;CRICIÚMA;0;20;0;59;25;13;9;27;0;0;1;0;
SC;420830;ITAPEMA;12;63;2;243;40;0;0;93;0;0;0;0;
SC;420320;CAMBORIÚ;29;254;22;784;123;43;15;315;1;3;3;0;
SC;420810;ITAIÓPOLIS;2;6;1;12;1;0;0;42;0;0;0;0;
SC;421570;SANTO AMARO DA IMPERATRIZ;0;5;1;22;3;0;0;7;0;0;0;0;
SC;420110;ANITÁPOLIS;0;8;1;11;1;0;0;2;0;0;4;4;
SC;421020;MAJOR GERCINO;1;0;0;14;0;0;0;13;0;0;0;0;
SC;421950;XANXERÊ;0;5;2;18;126;0;0;31;0;0;0;1;
SC;421630;SÃO JOÃO BATISTA;21;135;6;332;35;24;3;389;0;4;17;19;
SC;421550;SANTA CECÍLIA;0;0;0;0;0;9;0;0;0;0;0;0;


Fonte: Sistema de Informação em Saúde para a Atenção Básica - SISAB;
E-mail: sisab@saude.gov.br;
Dado gerado em: 14 de Abril de 2022 - 15:52h
Coordenação Geral de Informação da Atenção Primária - CGIAP/DESF
