MS/SAPS/Departamento de Saúde da Família ­ DESF 
Dados sujeitos à alteração 
---Descrição dos Filtros Utilizados---
Competência: AGO/2014.
Estado: SC.
Tipo de Produção: Atendimento Individual.
"Tipo de Atendimento: Cons. agen. prog/cuid. cont., Consulta agendada, Dem. esp. esc. inicial/orient., Dem. esp. consulta no dia, Dem. esp. atendimento urgência."
"Probl/ Condição Avaliada: Asma, Diabetes, DPOC, Hipertensão arterial, Obesidade, Tabagismo, Usuário de álcool, Saúde mental, D.Transmissíveis - Hanseníase, D.Transmissíveis - Tuberculose, Rast. câncer de mama, Rast. câncer do colo do útero."


Uf;Ibge;Municipio;Asma;Diabetes;DPOC;Hipertensão arterial;Obesidade;Tabagismo;Usuário de álcool;Saúde mental;D.Transmissíveis - Hanseníase;D.Transmissíveis - Tuberculose;Rast. câncer de mama;Rast. câncer do colo do útero;
SC;420665;GUATAMBÚ;0;0;0;0;0;0;0;0;0;0;0;5;
SC;420287;BRUNÓPOLIS;5;2;2;32;4;0;1;41;0;0;0;0;
SC;420370;CANELINHA;38;1;32;0;16;0;0;40;0;0;0;0;
SC;420400;CATANDUVAS;0;0;0;2;0;0;0;0;0;0;0;0;
SC;420530;FAXINAL DOS GUEDES;0;3;0;8;18;0;0;6;0;0;0;0;
SC;421220;PAPANDUVA;2;124;4;329;10;16;3;131;0;2;0;0;
SC;420130;ARAQUARI;0;16;0;76;58;1;1;2;0;0;1;1;
SC;421660;SÃO JOSÉ;26;6;0;0;0;0;0;0;0;0;0;0;
SC;420600;GOVERNADOR CELSO RAMOS;0;2;0;0;0;0;0;0;0;0;0;0;
SC;421725;SÃO PEDRO DE ALCÂNTARA;0;6;0;8;6;0;0;22;0;0;0;32;
SC;420460;CRICIÚMA;0;46;1;123;48;27;13;4;0;0;1;0;
SC;421530;SALETE;0;0;0;2;0;0;0;0;0;0;0;0;
SC;420750;INDAIAL;3;8;1;0;0;0;0;0;0;0;0;0;
SC;420210;BARRA VELHA;14;138;19;355;55;7;7;146;0;4;24;89;
SC;421000;LUIZ ALVES;4;40;14;178;100;28;4;180;0;0;51;83;
SC;421280;BALNEÁRIO PIÇARRAS;0;28;0;22;40;0;0;108;0;0;0;0;
SC;421630;SÃO JOÃO BATISTA;30;149;15;446;73;19;10;632;0;4;36;47;
SC;421165;NOVO HORIZONTE;0;0;0;1;0;0;0;0;0;0;0;0;
SC;421550;SANTA CECÍLIA;0;0;0;2;0;0;0;1;0;0;0;0;
SC;420830;ITAPEMA;18;60;8;255;22;1;1;219;0;0;7;20;
SC;420320;CAMBORIÚ;88;467;32;1.329;111;54;19;549;0;0;2;0;
SC;421570;SANTO AMARO DA IMPERATRIZ;24;175;30;531;88;26;15;329;0;12;133;156;
SC;420110;ANITÁPOLIS;0;3;0;15;5;3;2;43;0;0;6;5;
SC;421540;SALTO VELOSO;18;12;2;30;10;2;2;28;0;0;0;36;
SC;420630;GUABIRUBA;0;1;0;0;0;0;0;0;0;0;0;0;
SC;420915;JOSÉ BOITEUX;0;11;2;24;1;0;0;87;0;0;0;0;
SC;420290;BRUSQUE;57;273;49;719;152;43;10;534;0;13;126;254;
SC;421830;TRÊS BARRAS;13;46;6;120;2;19;5;59;0;0;0;0;
SC;420230;BIGUAÇU;20;81;6;2;0;0;0;8;0;0;0;0;
SC;421175;OTACÍLIO COSTA;2;25;7;82;8;11;1;32;0;0;0;2;
SC;420980;LEOBERTO LEAL;4;2;2;4;0;0;1;10;0;0;0;2;


Fonte: Sistema de Informação em Saúde para a Atenção Básica - SISAB;
E-mail: sisab@saude.gov.br;
Dado gerado em: 14 de Abril de 2022 - 15:51h
Coordenação Geral de Informação da Atenção Primária - CGIAP/DESF
