MS/SAPS/Departamento de Saúde da Família ­ DESF 
Dados sujeitos à alteração 
---Descrição dos Filtros Utilizados---
Competência: DEZ/2014.
Estado: SC.
Tipo de Produção: Atendimento Individual.
"Tipo de Atendimento: Cons. agen. prog/cuid. cont., Consulta agendada, Dem. esp. esc. inicial/orient., Dem. esp. consulta no dia, Dem. esp. atendimento urgência."
"Probl/ Condição Avaliada: Asma, Diabetes, DPOC, Hipertensão arterial, Obesidade, Tabagismo, Usuário de álcool, Saúde mental, D.Transmissíveis - Hanseníase, D.Transmissíveis - Tuberculose, Rast. câncer de mama, Rast. câncer do colo do útero."


Uf;Ibge;Municipio;Asma;Diabetes;DPOC;Hipertensão arterial;Obesidade;Tabagismo;Usuário de álcool;Saúde mental;D.Transmissíveis - Hanseníase;D.Transmissíveis - Tuberculose;Rast. câncer de mama;Rast. câncer do colo do útero;
SC;421750;SEARA;0;2;0;0;0;0;0;0;0;0;0;0;
SC;421220;PAPANDUVA;3;19;1;109;2;3;2;33;0;0;0;2;
SC;421660;SÃO JOSÉ;7;1;0;0;0;0;0;0;0;0;0;0;
SC;420130;ARAQUARI;11;31;3;27;9;4;0;8;0;0;0;0;
SC;420600;GOVERNADOR CELSO RAMOS;0;3;0;0;0;0;0;0;0;0;0;0;
SC;421280;BALNEÁRIO PIÇARRAS;0;0;0;0;0;0;0;97;0;0;0;0;
SC;421320;POMERODE;1;2;0;6;0;0;0;23;0;0;0;1;
SC;421725;SÃO PEDRO DE ALCÂNTARA;0;4;0;2;0;2;0;7;0;0;0;18;
SC;421970;XAXIM;0;6;8;8;7;0;1;3;0;0;0;0;
SC;420460;CRICIÚMA;3;40;1;86;27;22;23;114;0;0;11;5;
SC;420750;INDAIAL;1;8;0;0;0;0;0;0;0;0;0;0;
SC;421950;XANXERÊ;0;0;0;0;25;0;0;1;0;0;0;0;
SC;421630;SÃO JOÃO BATISTA;14;132;7;316;33;28;7;466;0;1;17;23;
SC;420250;BOM JARDIM DA SERRA;0;1;0;6;0;0;0;0;0;0;0;0;
SC;420830;ITAPEMA;0;0;0;10;1;0;0;2;0;0;0;0;
SC;420320;CAMBORIÚ;19;238;11;502;52;12;2;216;0;1;2;0;
SC;420810;ITAIÓPOLIS;0;7;4;31;2;4;1;132;0;0;0;7;
SC;421570;SANTO AMARO DA IMPERATRIZ;1;9;0;20;2;0;1;1;0;0;0;0;
SC;420110;ANITÁPOLIS;0;10;1;18;10;0;1;3;0;0;5;4;
SC;421540;SALTO VELOSO;0;12;4;30;4;0;0;16;0;0;0;0;
SC;420210;BARRA VELHA;16;62;14;172;26;6;1;104;0;0;5;7;
SC;421290;PINHALZINHO;0;34;4;5;0;0;16;77;0;1;0;0;
SC;421000;LUIZ ALVES;0;7;0;48;4;1;1;77;0;0;6;21;
SC;421830;TRÊS BARRAS;5;30;4;96;1;10;5;42;0;0;0;0;
SC;420290;BRUSQUE;7;56;27;149;41;10;1;134;0;0;4;7;
SC;421175;OTACÍLIO COSTA;0;18;10;59;2;1;2;23;0;0;0;0;
SC;420230;BIGUAÇU;2;36;1;1;0;2;0;3;0;0;0;0;
SC;421005;MACIEIRA;0;0;0;0;0;0;0;0;0;0;0;1;
SC;420410;CAXAMBU DO SUL;0;0;0;0;0;0;0;1;0;0;0;0;


Fonte: Sistema de Informação em Saúde para a Atenção Básica - SISAB;
E-mail: sisab@saude.gov.br;
Dado gerado em: 14 de Abril de 2022 - 15:52h
Coordenação Geral de Informação da Atenção Primária - CGIAP/DESF
