MS/SAPS/Departamento de Saúde da Família ­ DESF 
Dados sujeitos à alteração 
---Descrição dos Filtros Utilizados---
Competência: SET/2014.
Estado: SC.
Tipo de Produção: Atendimento Individual.
"Tipo de Atendimento: Cons. agen. prog/cuid. cont., Consulta agendada, Dem. esp. esc. inicial/orient., Dem. esp. consulta no dia, Dem. esp. atendimento urgência."
"Probl/ Condição Avaliada: Asma, Diabetes, DPOC, Hipertensão arterial, Obesidade, Tabagismo, Usuário de álcool, Saúde mental, D.Transmissíveis - Hanseníase, D.Transmissíveis - Tuberculose, Rast. câncer de mama, Rast. câncer do colo do útero."


Uf;Ibge;Municipio;Asma;Diabetes;DPOC;Hipertensão arterial;Obesidade;Tabagismo;Usuário de álcool;Saúde mental;D.Transmissíveis - Hanseníase;D.Transmissíveis - Tuberculose;Rast. câncer de mama;Rast. câncer do colo do útero;
SC;420130;ARAQUARI;2;24;1;53;27;1;1;12;0;0;0;0;
SC;421220;PAPANDUVA;6;118;8;273;7;4;0;145;3;0;2;2;
SC;420915;JOSÉ BOITEUX;0;5;0;26;2;0;0;63;0;0;0;0;
SC;420290;BRUSQUE;40;218;32;533;134;41;7;538;0;10;121;232;
SC;421830;TRÊS BARRAS;6;32;11;157;4;18;5;60;0;0;0;0;
SC;421175;OTACÍLIO COSTA;3;71;13;215;17;44;8;31;0;1;1;7;
SC;420980;LEOBERTO LEAL;8;1;5;6;0;0;0;20;0;0;0;2;
SC;421725;SÃO PEDRO DE ALCÂNTARA;0;6;0;17;11;3;0;9;0;0;0;86;
SC;420460;CRICIÚMA;0;50;0;103;32;33;23;1;0;3;0;0;
SC;420210;BARRA VELHA;22;123;11;285;60;10;6;153;0;0;63;119;
SC;421000;LUIZ ALVES;0;39;2;127;106;9;6;199;0;0;26;27;
SC;421280;BALNEÁRIO PIÇARRAS;0;12;2;22;31;3;2;148;0;0;0;0;
SC;421630;SÃO JOÃO BATISTA;20;187;15;499;78;26;23;718;2;1;15;37;
SC;421550;SANTA CECÍLIA;0;3;0;2;1;1;0;0;0;0;0;0;
SC;420830;ITAPEMA;9;71;1;264;44;16;2;132;2;0;0;2;
SC;420320;CAMBORIÚ;38;590;36;1.706;122;67;21;669;0;5;7;8;
SC;421570;SANTO AMARO DA IMPERATRIZ;13;55;8;143;26;7;6;144;0;3;5;4;
SC;420110;ANITÁPOLIS;0;5;0;11;2;2;2;54;0;0;12;13;
SC;421540;SALTO VELOSO;0;10;5;28;8;0;2;14;0;0;0;0;
SC;421020;MAJOR GERCINO;0;0;0;1;0;0;0;4;0;0;0;0;
SC;420287;BRUNÓPOLIS;2;0;0;2;0;0;1;3;0;0;0;0;


Fonte: Sistema de Informação em Saúde para a Atenção Básica - SISAB;
E-mail: sisab@saude.gov.br;
Dado gerado em: 14 de Abril de 2022 - 15:52h
Coordenação Geral de Informação da Atenção Primária - CGIAP/DESF
