MS/SAPS/Departamento de Saúde da Família ­ DESF 
Dados sujeitos à alteração 
---Descrição dos Filtros Utilizados---
Competência: JAN/2015.
Estado: SC.
Tipo de Produção: Atendimento Individual.
"Tipo de Atendimento: Cons. agen. prog/cuid. cont., Consulta agendada, Dem. esp. esc. inicial/orient., Dem. esp. consulta no dia, Dem. esp. atendimento urgência."
"Probl/ Condição Avaliada: Asma, Diabetes, DPOC, Hipertensão arterial, Obesidade, Tabagismo, Usuário de álcool, Saúde mental, D.Transmissíveis - Hanseníase, D.Transmissíveis - Tuberculose, Rast. câncer de mama, Rast. câncer do colo do útero."


Uf;Ibge;Municipio;Asma;Diabetes;DPOC;Hipertensão arterial;Obesidade;Tabagismo;Usuário de álcool;Saúde mental;D.Transmissíveis - Hanseníase;D.Transmissíveis - Tuberculose;Rast. câncer de mama;Rast. câncer do colo do útero;
SC;421010;MAFRA;1;1;0;24;0;0;0;1;0;0;0;0;
SC;421220;PAPANDUVA;3;42;3;108;7;20;5;72;0;4;0;3;
SC;420130;ARAQUARI;4;40;2;99;38;9;0;23;0;0;33;34;
SC;420600;GOVERNADOR CELSO RAMOS;0;6;0;0;0;0;0;0;0;0;0;0;
SC;420290;BRUSQUE;0;7;1;2;1;4;1;19;0;4;32;29;
SC;421830;TRÊS BARRAS;0;2;1;8;1;3;0;7;0;0;0;0;
SC;421175;OTACÍLIO COSTA;1;31;5;109;10;9;3;60;0;0;0;2;
SC;420230;BIGUAÇU;1;7;1;0;0;0;0;0;0;0;0;0;
SC;421005;MACIEIRA;0;0;0;0;0;0;0;1;0;0;0;0;
SC;421003;LUZERNA;1;25;16;68;14;4;0;123;0;1;25;44;
SC;420210;BARRA VELHA;32;228;31;477;90;18;6;256;0;0;57;95;
SC;420140;ARARANGUÁ;0;0;0;0;1;0;0;1;0;0;0;0;
SC;421290;PINHALZINHO;0;4;0;3;0;0;4;86;0;0;2;2;
SC;421000;LUIZ ALVES;2;10;2;36;12;4;2;36;0;0;33;38;
SC;421870;TUBARÃO;0;0;0;0;0;0;0;1;0;0;0;0;
SC;420430;CONCÓRDIA;72;452;59;1.541;293;74;22;971;0;3;169;209;
SC;420610;GRÃO PARÁ;0;0;0;0;0;0;0;1;0;0;0;0;
SC;421280;BALNEÁRIO PIÇARRAS;0;8;0;10;22;0;0;132;0;0;0;0;
SC;421630;SÃO JOÃO BATISTA;8;94;3;273;35;18;9;309;0;1;15;11;
SC;420830;ITAPEMA;0;0;0;6;0;0;0;3;0;0;0;0;
SC;420320;CAMBORIÚ;18;135;11;382;49;20;6;216;1;0;7;3;
SC;420810;ITAIÓPOLIS;0;8;0;25;0;3;0;61;0;0;0;0;
SC;421570;SANTO AMARO DA IMPERATRIZ;8;39;4;101;18;6;2;59;0;1;4;2;
SC;420110;ANITÁPOLIS;0;0;0;0;0;0;0;1;0;0;0;0;
SC;421540;SALTO VELOSO;0;18;3;16;0;2;0;17;0;0;0;0;
SC;421700;SÃO LUDGERO;0;0;0;0;0;0;0;2;0;0;0;0;
SC;420850;ITUPORANGA;0;0;0;1;0;0;0;2;0;0;0;0;
SC;421320;POMERODE;24;123;6;473;15;0;0;678;0;0;31;0;
SC;421725;SÃO PEDRO DE ALCÂNTARA;0;2;2;4;6;0;0;6;0;0;0;90;
SC;421970;XAXIM;0;4;0;4;2;1;0;5;0;0;0;0;
SC;420460;CRICIÚMA;2;24;0;50;4;29;28;50;0;0;1;1;


Fonte: Sistema de Informação em Saúde para a Atenção Básica - SISAB;
E-mail: sisab@saude.gov.br;
Dado gerado em: 14 de Abril de 2022 - 15:53h
Coordenação Geral de Informação da Atenção Primária - CGIAP/DESF
