MS/SAPS/Departamento de Saúde da Família ­ DESF 
Dados sujeitos à alteração 
---Descrição dos Filtros Utilizados---
Competência: FEV/2015.
Estado: SC.
Tipo de Produção: Atendimento Individual.
"Tipo de Atendimento: Cons. agen. prog/cuid. cont., Consulta agendada, Dem. esp. esc. inicial/orient., Dem. esp. consulta no dia, Dem. esp. atendimento urgência."
"Probl/ Condição Avaliada: Asma, Diabetes, DPOC, Hipertensão arterial, Obesidade, Tabagismo, Usuário de álcool, Saúde mental, D.Transmissíveis - Hanseníase, D.Transmissíveis - Tuberculose, Rast. câncer de mama, Rast. câncer do colo do útero."


Uf;Ibge;Municipio;Asma;Diabetes;DPOC;Hipertensão arterial;Obesidade;Tabagismo;Usuário de álcool;Saúde mental;D.Transmissíveis - Hanseníase;D.Transmissíveis - Tuberculose;Rast. câncer de mama;Rast. câncer do colo do útero;
SC;420075;ALTO BELA VISTA;0;18;0;63;8;0;0;0;0;0;0;1;
SC;421580;SÃO BENTO DO SUL;1;7;0;26;0;0;0;3;0;0;0;0;
SC;420280;BRAÇO DO NORTE;0;0;2;22;23;3;0;0;0;0;2;0;
SC;421010;MAFRA;1;9;1;35;2;0;0;9;0;0;0;0;
SC;420287;BRUNÓPOLIS;0;0;0;0;0;0;0;5;0;0;0;0;
SC;420690;IBIRAMA;0;2;0;1;4;0;0;0;0;0;0;0;
SC;421220;PAPANDUVA;5;51;3;160;7;3;2;82;0;0;0;2;
SC;420130;ARAQUARI;7;66;5;166;81;14;2;41;0;0;22;24;
SC;420910;JOINVILLE;0;2;0;9;0;0;0;0;0;0;0;0;
SC;420600;GOVERNADOR CELSO RAMOS;0;6;0;0;0;0;0;0;0;0;0;0;
SC;420040;ÁGUA DOCE;0;2;0;1;0;0;0;5;0;0;0;0;
SC;421930;VIDEIRA;0;0;0;0;0;0;0;3;0;0;0;0;
SC;420290;BRUSQUE;11;46;11;110;26;7;0;113;0;6;52;57;
SC;421830;TRÊS BARRAS;0;1;0;13;0;0;0;5;0;0;0;0;
SC;420230;BIGUAÇU;11;53;4;0;0;3;0;1;0;0;0;0;
SC;421175;OTACÍLIO COSTA;4;37;3;147;6;3;1;142;0;0;1;1;
SC;420980;LEOBERTO LEAL;0;0;0;1;0;0;0;1;0;0;0;0;
SC;420450;CORUPÁ;2;14;2;50;5;0;0;21;0;0;0;0;
SC;420590;GASPAR;0;0;0;1;0;0;0;1;0;0;0;0;
SC;421150;NOVA TRENTO;1;2;1;3;0;0;0;0;0;0;0;0;
SC;421320;POMERODE;28;134;9;405;3;0;4;478;0;0;31;3;
SC;421725;SÃO PEDRO DE ALCÂNTARA;1;8;0;6;5;0;0;7;0;0;0;85;
SC;421970;XAXIM;0;1;1;3;1;0;0;0;0;0;0;0;
SC;420460;CRICIÚMA;0;0;0;0;0;21;22;2;0;0;0;0;
SC;420750;INDAIAL;0;11;0;0;0;0;0;0;0;0;0;0;
SC;421003;LUZERNA;0;56;4;125;15;8;1;69;4;1;29;65;
SC;421565;SANTA ROSA DO SUL;0;0;0;1;0;0;0;0;0;0;0;0;
SC;420210;BARRA VELHA;15;194;27;416;96;14;12;184;0;2;29;34;
SC;421290;PINHALZINHO;0;7;1;2;0;1;8;83;0;0;1;0;
SC;421000;LUIZ ALVES;3;14;0;45;2;4;4;66;0;0;1;18;
SC;420970;LEBON RÉGIS;0;0;0;1;1;2;0;7;0;0;0;0;
SC;421870;TUBARÃO;2;4;0;6;3;1;0;3;0;0;0;0;
SC;420430;CONCÓRDIA;20;377;70;1.143;212;68;23;736;2;2;105;221;
SC;421280;BALNEÁRIO PIÇARRAS;0;16;0;18;34;0;0;137;0;0;0;0;
SC;421500;RIO NEGRINHO;9;87;5;345;2;3;4;104;0;0;1;0;
SC;421950;XANXERÊ;0;3;0;15;10;1;0;53;0;0;0;0;
SC;421630;SÃO JOÃO BATISTA;16;70;6;214;22;25;6;299;0;0;30;46;
SC;420890;JARAGUÁ DO SUL;4;10;2;25;5;0;0;11;0;0;0;0;
SC;420320;CAMBORIÚ;8;171;11;491;35;19;11;237;0;3;1;1;
SC;421570;SANTO AMARO DA IMPERATRIZ;11;48;4;138;21;11;3;52;0;1;5;3;
SC;420110;ANITÁPOLIS;0;4;2;11;2;1;1;37;0;0;5;3;
SC;420810;ITAIÓPOLIS;1;23;3;70;3;3;0;63;0;0;0;0;
SC;421700;SÃO LUDGERO;6;6;0;7;1;1;0;77;0;0;0;0;
SC;421540;SALTO VELOSO;0;4;6;2;2;0;0;11;0;0;0;0;
SC;421350;PORTO BELO;6;28;0;57;3;2;0;21;0;0;1;0;
SC;420757;IOMERÊ;0;0;0;0;0;0;0;0;0;0;0;1;


Fonte: Sistema de Informação em Saúde para a Atenção Básica - SISAB;
E-mail: sisab@saude.gov.br;
Dado gerado em: 14 de Abril de 2022 - 15:53h
Coordenação Geral de Informação da Atenção Primária - CGIAP/DESF
