MS/SAPS/Departamento de Saúde da Família ­ DESF 
Dados sujeitos à alteração 
---Descrição dos Filtros Utilizados---
"Competência: JAN/2017, FEV/2017, MAR/2017, ABR/2017, MAI/2017, JUN/2017, JUL/2017, AGO/2017, SET/2017, OUT/2017, NOV/2017, DEZ/2017."
Estado: SC.
Tipo de Produção: Atendimento Individual.
"Probl/ Condição Avaliada: Hipertensão arterial, Diabetes, Obesidade, Tabagismo."


Uf;Ibge;Municipio;Hipertensão arterial;Diabetes;Obesidade;Tabagismo;
SC;421260;PERITIBA;24;11;3;16;
SC;421720;SÃO MIGUEL DO OESTE;3.805;1.287;857;267;
SC;420800;ITÁ;2.490;470;312;265;
SC;420270;BOTUVERÁ;710;342;107;15;
SC;421590;SÃO BONIFÁCIO;183;46;8;9;
SC;421820;TIMBÓ;7.620;3.016;510;481;
SC;420945;LAJEADO GRANDE;624;133;120;23;
SC;420543;FORMOSA DO SUL;3.518;547;11;2;
SC;420127;ARABUTÃ;513;151;181;59;
SC;420675;IBIAM;3;0;1;0;
SC;420210;BARRA VELHA;2.521;1.225;288;153;
SC;421950;XANXERÊ;7.563;2.567;1.367;551;
SC;421090;MODELO;1.448;803;120;6;
SC;421917;VARGEM BONITA;1.042;269;249;151;
SC;420125;APIÚNA;1.170;442;594;73;
SC;421505;RIO RUFINO;51;7;1;1;
SC;421600;SÃO CARLOS;1.026;203;11;17;
SC;421540;SALTO VELOSO;307;153;26;5;
SC;420100;ANITA GARIBALDI;618;205;33;37;
SC;421185;OURO VERDE;935;273;137;100;
SC;421420;QUILOMBO;792;373;309;119;
SC;420580;GARUVA;996;669;230;77;
SC;421220;PAPANDUVA;2.554;839;212;168;
SC;420005;ABDON BATISTA;227;51;0;2;
SC;420740;IMBUIA;945;151;55;146;
SC;420310;CAIBI;2.045;470;244;67;
SC;420350;CAMPO ERÊ;3.105;792;767;250;
SC;420519;ERMO;508;159;195;54;
SC;421520;ROMELÂNDIA;533;129;36;17;
SC;421000;LUIZ ALVES;1.398;354;396;99;
SC;420340;CAMPO BELO DO SUL;564;212;44;28;
SC;420419;CHAPADÃO DO LAGEADO;138;18;31;110;
SC;421300;PINHEIRO PRETO;1.164;401;442;99;
SC;420765;IPORÃ DO OESTE;2.305;460;434;11;
SC;421835;TREVISO;1.747;546;912;153;
SC;421180;OURO;42;7;3;0;
SC;420950;LAURENTINO;646;330;276;14;
SC;420670;HERVAL D'OESTE;2.657;1.139;144;66;
SC;420555;FREI ROGÉRIO;447;143;59;81;
SC;421125;MORRO GRANDE;201;109;12;24;
SC;420915;JOSÉ BOITEUX;66;58;102;8;
SC;421050;MARAVILHA;4.803;1.195;519;222;
SC;420960;LAURO MULLER;3.329;1.806;351;129;
SC;421635;SÃO JOÃO DO ITAPERIÚ;877;384;21;54;
SC;421227;PASSOS MAIA;1.105;258;194;107;
SC;420150;ARMAZÉM;78;46;7;6;
SC;420285;BRAÇO DO TROMBUDO;587;152;318;84;
SC;420775;IRACEMINHA;239;153;23;23;
SC;421070;MATOS COSTA;421;159;31;30;
SC;421825;TIMBÓ GRANDE;548;220;112;26;
SC;420710;ILHOTA;922;382;230;93;
SC;421650;SÃO JOAQUIM;2.201;776;207;39;
SC;420515;DOUTOR PEDRINHO;781;196;315;215;
SC;420215;BELMONTE;582;275;23;59;
SC;421690;SÃO LOURENÇO DO OESTE;4.657;1.275;335;237;
SC;421880;TURVO;780;341;104;143;
SC;421575;SÃO BERNARDINO;542;219;253;0;
SC;421560;SANTA ROSA DE LIMA;60;42;152;6;
SC;420820;ITAJAÍ;24.926;11.745;5.801;1.955;
SC;421470;RIO DOS CEDROS;4.355;1.520;1.253;458;
SC;420455;CORREIA PINTO;2.553;1.025;500;194;
SC;421550;SANTA CECÍLIA;975;347;31;23;
SC;420370;CANELINHA;1.002;381;74;88;
SC;421740;SCHROEDER;1.739;711;624;166;
SC;420590;GASPAR;2.794;1.105;556;356;
SC;421140;NOVA ERECHIM;644;290;159;53;
SC;420630;GUABIRUBA;6.511;2.021;1.244;253;
SC;421555;SANTA HELENA;1.081;315;205;35;
SC;420195;BALNEÁRIO ARROIO DO SILVA;1.311;633;265;145;
SC;420620;GRAVATAL;207;192;5;4;
SC;421885;UNIÃO DO OESTE;71;45;150;15;
SC;420020;AGROLÂNDIA;3.255;902;336;185;
SC;420940;LAGUNA;2.087;1.090;234;87;
SC;420500;DIONÍSIO CERQUEIRA;723;258;283;194;
SC;421568;SANTA TEREZINHA DO PROGRESSO;669;257;146;108;
SC;420510;DONA EMMA;515;176;145;67;
SC;420810;ITAIÓPOLIS;3.007;1.179;733;106;
SC;421480;RIO DO SUL;3.984;1.676;890;276;
SC;420300;CAÇADOR;9.178;2.988;1.190;534;
SC;420315;CALMON;433;38;100;21;
SC;420517;ENTRE RIOS;464;215;56;27;
SC;421620;SÃO FRANCISCO DO SUL;3.783;1.605;78;49;
SC;421670;SÃO JOSÉ DO CEDRO;1.811;495;467;53;
SC;421535;SALTINHO;353;129;211;91;
SC;421875;TUNÁPOLIS;1.153;410;356;41;
SC;420895;JARDINÓPOLIS;72;63;53;3;
SC;420260;BOM RETIRO;1.434;574;38;51;
SC;421860;TROMBUDO CENTRAL;1.814;691;757;137;
SC;420660;GUARUJÁ DO SUL;1.242;122;268;4;
SC;421940;WITMARSUM;435;211;82;37;
SC;421410;PRESIDENTE NEREU;149;63;3;19;
SC;420870;JACINTO MACHADO;335;292;197;17;
SC;421605;SÃO CRISTOVÃO DO SUL;432;176;48;6;
SC;421580;SÃO BENTO DO SUL;13.015;5.563;1.117;350;
SC;421660;SÃO JOSÉ;21.670;10.712;2.394;1.197;
SC;420550;FRAIBURGO;9.057;4.739;2.709;964;
SC;421770;SOMBRIO;2.073;924;325;161;
SC;421280;BALNEÁRIO PIÇARRAS;3.633;1.109;199;175;
SC;421755;SERRA ALTA;589;237;84;40;
SC;421380;PRAIA GRANDE;678;319;32;23;
SC;420325;CAPÃO ALTO;111;32;2;36;
SC;420560;GALVÃO;216;85;182;23;
SC;420665;GUATAMBÚ;153;68;5;14;
SC;421250;PENHA;1.031;528;53;24;
SC;420985;LINDÓIA DO SUL;176;34;83;11;
SC;421530;SALETE;3.042;945;1.117;260;
SC;421130;NAVEGANTES;3.714;1.465;154;45;
SC;421080;MELEIRO;1.298;400;368;47;
SC;421750;SEARA;172;245;131;9;
SC;421510;RODEIO;4.333;1.412;618;282;
SC;421460;RIO DO OESTE;3.281;814;674;24;
SC;421450;RIO DO CAMPO;855;291;61;16;
SC;421935;VITOR MEIRELES;777;206;168;86;
SC;420030;AGRONÔMICA;57;42;2;111;
SC;420840;ITAPIRANGA;1.170;274;25;60;
SC;421890;URUBICI;1.384;426;409;47;
SC;421680;SÃO JOSÉ DO CERRITO;1.034;358;64;57;
SC;420530;FAXINAL DOS GUEDES;5.051;1.159;586;316;
SC;420845;ITAPOÁ;2.555;1.162;489;76;
SC;420417;CERRO NEGRO;286;106;12;13;
SC;421390;PRESIDENTE CASTELLO BRANCO;30;3;32;81;
SC;420170;ASCURRA;3.130;1.017;626;206;
SC;421570;SANTO AMARO DA IMPERATRIZ;1.624;903;378;73;
SC;420480;CURITIBANOS;5.531;1.923;203;853;
SC;420205;BALNEÁRIO BARRA DO SUL;340;275;25;0;
SC;421225;PASSO DE TORRES;398;170;37;17;
SC;420140;ARARANGUÁ;18.390;6.645;3.403;1.128;
SC;420430;CONCÓRDIA;5.399;1.797;412;553;
SC;421910;VARGEÃO;1.691;470;46;71;
SC;421190;PALHOÇA;17.353;7.568;4.205;1.143;
SC;420207;BALNEÁRIO GAIVOTA;1.148;476;254;139;
SC;420535;FLOR DO SERTÃO;334;208;173;57;
SC;421340;PONTE SERRADA;1.766;498;176;468;
SC;421840;TREZE DE MAIO;83;93;5;28;
SC;420070;ALFREDO WAGNER;824;270;147;81;
SC;421335;PONTE ALTA DO NORTE;835;325;42;21;
SC;421187;PAIAL;95;46;102;8;
SC;420920;LACERDÓPOLIS;23;10;1;2;
SC;420380;CANOINHAS;7.407;2.436;497;160;
SC;421900;URUSSANGA;5.845;2.395;1.920;527;
SC;420190;AURORA;970;215;89;15;
SC;421545;SANGÃO;430;218;17;56;
SC;421725;SÃO PEDRO DE ALCÂNTARA;139;105;18;10;
SC;420435;CORDILHEIRA ALTA;34;14;2;5;
SC;421330;PONTE ALTA;151;64;40;38;
SC;420130;ARAQUARI;3.454;1.524;1.124;275;
SC;421350;PORTO BELO;2.309;1.254;557;118;
SC;420120;ANTÔNIO CARLOS;1.535;487;240;74;
SC;421175;OTACÍLIO COSTA;2.367;882;82;81;
SC;421810;TIMBÉ DO SUL;1.099;212;158;131;
SC;421640;SÃO JOÃO DO SUL;289;124;52;10;
SC;420970;LEBON RÉGIS;2.397;538;196;123;
SC;420240;BLUMENAU;12.444;5.429;1.612;2.460;
SC;420460;CRICIÚMA;33.017;12.579;4.158;1.254;
SC;421920;VIDAL RAMOS;783;232;80;23;
SC;421710;SÃO MARTINHO;102;30;7;8;
SC;421800;TIJUCAS;4.269;1.042;135;126;
SC;420750;INDAIAL;8.967;2.964;1.463;532;
SC;421170;ORLEANS;1.598;1.112;365;230;
SC;421110;MONTE CASTELO;1.451;430;100;6;
SC;421569;SANTIAGO DO SUL;165;16;55;19;
SC;420540;FLORIANÓPOLIS;32.240;13.610;2.266;1.935;
SC;421003;LUZERNA;1.348;324;152;60;
SC;421715;SÃO MIGUEL DA BOA VISTA;114;36;18;20;
SC;420165;ARVOREDO;796;175;460;116;
SC;420320;CAMBORIÚ;10.446;3.687;830;282;
SC;421100;MONDAÍ;1.662;437;96;18;
SC;421775;SUL BRASIL;739;233;229;52;
SC;421565;SANTA ROSA DO SUL;1.313;302;4;43;
SC;420690;IBIRAMA;3.928;1.535;514;188;
SC;420770;IPUMIRIM;990;296;482;24;
SC;420860;JABORÁ;147;52;13;5;
SC;420917;JUPIÁ;922;343;571;42;
SC;421850;TREZE TÍLIAS;103;76;33;12;
SC;420243;BOCAINA DO SUL;148;63;23;30;
SC;421315;PLANALTO ALEGRE;231;23;169;57;
SC;421200;PALMA SOLA;1.859;659;220;76;
SC;421830;TRÊS BARRAS;8.061;3.314;885;635;
SC;421760;SIDERÓPOLIS;1.989;822;874;120;
SC;420650;GUARAMIRIM;1.447;624;123;69;
SC;421415;PRINCESA;237;47;104;8;
SC;420090;ANGELINA;619;183;78;25;
SC;420425;COCAL DO SUL;7.593;3.708;1.610;489;
SC;421500;RIO NEGRINHO;6.864;3.130;532;377;
SC;420230;BIGUAÇU;9.625;5.173;2.017;318;
SC;421960;XAVANTINA;1.325;456;349;131;
SC;421010;MAFRA;12.647;4.698;1.203;469;
SC;421870;TUBARÃO;18.449;8.855;3.058;1.566;
SC;420490;DESCANSO;2.839;1.102;295;80;
SC;420520;ERVAL VELHO;119;112;175;24;
SC;421310;PIRATUBA;582;518;101;39;
SC;420180;ATALANTA;726;66;39;19;
SC;420600;GOVERNADOR CELSO RAMOS;5.421;2.077;125;132;
SC;421205;PALMEIRA;693;163;41;9;
SC;420040;ÁGUA DOCE;307;113;32;2;
SC;421005;MACIEIRA;39;50;79;11;
SC;420257;BOM JESUS DO OESTE;1;10;16;0;
SC;421270;PETROLÂNDIA;4.936;1.167;173;80;
SC;420900;JOAÇABA;2.028;948;112;56;
SC;420110;ANITÁPOLIS;880;243;112;106;
SC;421440;RIO DAS ANTAS;250;101;19;24;
SC;421630;SÃO JOÃO BATISTA;3.492;1.161;317;189;
SC;421210;PALMITOS;2.337;786;194;657;
SC;420213;BELA VISTA DO TOLDO;738;138;116;19;
SC;421120;MORRO DA FUMAÇA;4.355;1.924;1.079;333;
SC;421780;TAIÓ;1.162;575;421;31;
SC;420280;BRAÇO DO NORTE;2.939;1.085;117;69;
SC;421567;SANTA TEREZINHA;127;61;7;2;
SC;420450;CORUPÁ;2.446;973;486;115;
SC;420910;JOINVILLE;54.976;33.952;8.123;2.403;
SC;420287;BRUNÓPOLIS;228;114;25;38;
SC;420980;LEOBERTO LEAL;174;69;173;24;
SC;421040;MARACAJÁ;677;104;22;2;
SC;420757;IOMERÊ;140;46;17;7;
SC;421400;PRESIDENTE GETÚLIO;3.403;908;306;114;
SC;420253;BOM JESUS;1.233;243;86;188;
SC;421507;RIQUEZA;300;77;147;85;
SC;421105;MONTE CARLO;2.002;822;109;84;
SC;421795;TIGRINHOS;394;118;21;101;
SC;420830;ITAPEMA;5.165;2.116;502;92;
SC;420890;JARAGUÁ DO SUL;9.168;3.689;2.607;954;
SC;420395;CAPIVARI DE BAIXO;848;634;135;132;
SC;420475;CUNHATAÍ;543;117;275;32;
SC;420880;JAGUARUNA;1.398;687;29;56;
SC;421240;PEDRAS GRANDES;287;197;64;55;
SC;421430;RANCHO QUEIMADO;881;220;133;68;
SC;420850;ITUPORANGA;1.136;155;28;7;
SC;421610;SÃO DOMINGOS;3.662;737;1.210;213;
SC;421930;VIDEIRA;3.256;1.371;742;368;
SC;420610;GRÃO PARÁ;1.138;347;100;57;
SC;420050;ÁGUAS DE CHAPECÓ;335;82;86;17;
SC;420700;IÇARA;6.346;3.670;660;143;
SC;420420;CHAPECÓ;36.624;9.801;3.611;1.131;
SC;421700;SÃO LUDGERO;366;312;67;87;
SC;420780;IRANI;2.102;714;551;310;
SC;420010;ABELARDO LUZ;967;127;7;26;
SC;420075;ALTO BELA VISTA;821;138;41;11;
SC;420200;BALNEÁRIO CAMBORIÚ;8.999;3.455;975;802;
SC;420390;CAPINZAL;1.389;512;166;58;
SC;421020;MAJOR GERCINO;115;107;17;6;
SC;420290;BRUSQUE;15.598;6.590;3.777;1.280;
SC;421290;PINHALZINHO;2.013;826;862;85;
SC;421145;NOVA ITABERABA;1.614;395;303;149;
SC;420330;CAMPO ALEGRE;1.283;386;37;74;
SC;421985;ZORTÉA;132;107;24;9;
SC;421370;POUSO REDONDO;4.686;1.447;789;186;
SC;421970;XAXIM;1.483;741;617;91;
SC;420060;ÁGUAS MORNAS;1.462;556;296;85;
SC;420415;CELSO RAMOS;197;45;44;20;
SC;420640;GUARACIABA;3.197;652;474;103;
SC;421915;VARGEM;467;118;28;2;
SC;420470;CUNHA PORÃ;3.303;849;372;91;
SC;421030;MAJOR VIEIRA;27;6;1;0;
SC;420720;IMARUÍ;5.166;1.591;353;120;
SC;420410;CAXAMBU DO SUL;328;150;88;83;
SC;420545;FORQUILHINHA;4.417;1.925;804;119;
SC;421895;URUPEMA;83;39;62;8;
SC;420160;ARROIO TRINTA;131;27;15;16;
SC;420400;CATANDUVAS;316;194;154;26;
SC;421360;PORTO UNIÃO;4.392;1.624;411;171;
SC;420570;GAROPABA;1.734;776;301;142;
SC;420220;BENEDITO NOVO;2.013;679;392;137;
SC;420730;IMBITUBA;687;412;94;116;
SC;421150;NOVA TRENTO;1.751;487;173;12;
SC;420208;BANDEIRANTE;282;55;48;7;
SC;420790;IRINEÓPOLIS;775;252;30;6;
SC;420055;ÁGUAS FRIAS;92;18;0;3;
SC;421085;MIRIM DOCE;0;1;0;0;
SC;420990;LONTRAS;2.723;1.011;600;305;
SC;420680;IBICARÉ;431;123;120;28;
SC;421625;SÃO JOÃO DO OESTE;2.600;527;673;29;
SC;421230;PAULO LOPES;1.056;474;66;22;
SC;421223;PARAÍSO;778;150;36;14;
SC;420768;IPUAÇU;3;1;11;1;
SC;421790;TANGARÁ;4.457;1.034;1.607;507;
SC;420930;LAGES;25.618;10.249;3.151;2.230;
SC;421320;POMERODE;4.145;1.777;893;100;
SC;421060;MASSARANDUBA;3.046;820;512;279;
SC;420785;IRATI;84;25;73;4;
SC;422000;BALNEÁRIO RINCÃO;1.345;1.400;115;65;
SC;420360;CAMPOS NOVOS;3.693;1.337;421;380;
SC;420245;BOMBINHAS;1.798;927;609;223;
SC;421165;NOVO HORIZONTE;247;77;19;3;
SC;420440;CORONEL FREITAS;634;108;24;17;
SC;420209;BARRA BONITA;142;22;6;0;
SC;421055;MAREMA;421;114;21;13;
SC;421160;NOVA VENEZA;1.688;708;430;361;
SC;420250;BOM JARDIM DA SERRA;198;46;1;0;
SC;420445;CORONEL MARTINS;1.722;620;243;73;
SC;420760;IPIRA;1.036;601;47;52;
SC;420080;ANCHIETA;1.176;227;55;10;
SC;421490;RIO FORTUNA;329;106;241;14;
SC;421730;SAUDADES;252;67;56;20;
SC;421189;PAINEL;154;131;45;46;
SC;421265;PESCARIA BRAVA;129;69;26;10;


Fonte: Sistema de Informação em Saúde para a Atenção Básica - SISAB;
E-mail: sisab@saude.gov.br;
Dado gerado em: 07 de Abril de 2022 - 10:21h
Coordenação Geral de Informação da Atenção Primária - CGIAP/DESF
