MS/SAPS/Departamento de Saúde da Família ­ DESF 
Dados sujeitos à alteração 
---Descrição dos Filtros Utilizados---
"Competência: JAN/2021, FEV/2021, MAR/2021, ABR/2021, MAI/2021, JUN/2021, JUL/2021, AGO/2021, SET/2021, OUT/2021, NOV/2021, DEZ/2021."
Estado: SC.
Tipo de Produção: Atendimento Individual.
"Probl/ Condição Avaliada: Hipertensão arterial, Diabetes, Obesidade, Tabagismo."


Uf;Ibge;Municipio;Hipertensão arterial;Diabetes;Obesidade;Tabagismo;
SC;420510;DONA EMMA;824;384;258;42;
SC;420940;LAGUNA;2.772;1.548;504;92;
SC;420020;AGROLÂNDIA;5.721;1.667;1.074;191;
SC;420500;DIONÍSIO CERQUEIRA;2.501;987;178;316;
SC;421568;SANTA TEREZINHA DO PROGRESSO;699;148;99;6;
SC;420300;CAÇADOR;5.365;2.899;1.360;233;
SC;420810;ITAIÓPOLIS;3.884;1.275;307;14;
SC;421480;RIO DO SUL;716;709;147;161;
SC;420315;CALMON;271;102;18;8;
SC;420517;ENTRE RIOS;142;136;37;6;
SC;421620;SÃO FRANCISCO DO SUL;8.130;4.561;271;64;
SC;421535;SALTINHO;567;256;512;62;
SC;421875;TUNÁPOLIS;1.322;492;199;30;
SC;421670;SÃO JOSÉ DO CEDRO;1.353;617;403;10;
SC;420895;JARDINÓPOLIS;616;195;25;8;
SC;420870;JACINTO MACHADO;395;146;195;3;
SC;421860;TROMBUDO CENTRAL;1.065;447;93;28;
SC;420260;BOM RETIRO;371;204;231;26;
SC;421605;SÃO CRISTOVÃO DO SUL;435;233;12;0;
SC;421410;PRESIDENTE NEREU;675;189;69;16;
SC;420660;GUARUJÁ DO SUL;468;120;156;2;
SC;421940;WITMARSUM;1.473;485;310;47;
SC;421580;SÃO BENTO DO SUL;8.176;3.908;1.794;184;
SC;421380;PRAIA GRANDE;1.069;398;193;47;
SC;421770;SOMBRIO;2.638;1.982;586;99;
SC;421660;SÃO JOSÉ;58.259;27.323;4.650;986;
SC;420550;FRAIBURGO;8.876;5.561;1.877;461;
SC;421280;BALNEÁRIO PIÇARRAS;12.008;5.280;1.835;136;
SC;421755;SERRA ALTA;1.352;468;238;41;
SC;420985;LINDÓIA DO SUL;677;315;136;58;
SC;420560;GALVÃO;321;115;11;11;
SC;421250;PENHA;8.538;4.141;1.543;71;
SC;420665;GUATAMBÚ;915;363;35;25;
SC;420325;CAPÃO ALTO;653;297;45;16;
SC;421130;NAVEGANTES;9.895;4.720;467;141;
SC;421530;SALETE;4.233;1.423;1.006;216;
SC;421750;SEARA;1.023;451;88;11;
SC;421080;MELEIRO;1.573;864;660;73;
SC;421510;RODEIO;2.107;817;136;22;
SC;421935;VITOR MEIRELES;1.063;418;120;70;
SC;421460;RIO DO OESTE;976;247;26;9;
SC;421450;RIO DO CAMPO;1.624;811;201;27;
SC;420030;AGRONÔMICA;2.224;988;240;68;
SC;420395;CAPIVARI DE BAIXO;3.899;2.573;137;18;
SC;420890;JARAGUÁ DO SUL;12.250;6.834;3.098;737;
SC;420830;ITAPEMA;6.534;3.515;949;184;
SC;421795;TIGRINHOS;1.334;621;355;12;
SC;420475;CUNHATAÍ;451;231;283;15;
SC;421105;MONTE CARLO;672;572;53;39;
SC;420880;JAGUARUNA;12.537;4.557;666;51;
SC;420850;ITUPORANGA;1.314;390;113;25;
SC;421240;PEDRAS GRANDES;791;387;510;51;
SC;421430;RANCHO QUEIMADO;459;127;86;15;
SC;421930;VIDEIRA;7.075;3.190;1.033;278;
SC;421610;SÃO DOMINGOS;3.749;1.412;616;142;
SC;420610;GRÃO PARÁ;1.376;623;515;60;
SC;420050;ÁGUAS DE CHAPECÓ;267;203;128;6;
SC;420200;BALNEÁRIO CAMBORIÚ;17.563;8.434;3.860;863;
SC;420420;CHAPECÓ;24.050;9.744;4.051;1.312;
SC;420780;IRANI;645;330;184;85;
SC;421700;SÃO LUDGERO;13.304;4.169;388;23;
SC;420010;ABELARDO LUZ;1.636;652;353;21;
SC;421020;MAJOR GERCINO;421;285;182;11;
SC;420390;CAPINZAL;1.379;709;287;96;
SC;420700;IÇARA;30.478;12.900;486;202;
SC;420075;ALTO BELA VISTA;12;5;1;0;
SC;420330;CAMPO ALEGRE;1.613;755;62;15;
SC;421290;PINHALZINHO;7.800;2.833;758;182;
SC;420290;BRUSQUE;11.672;5.628;3.346;611;
SC;421145;NOVA ITABERABA;1.937;730;614;23;
SC;421370;POUSO REDONDO;6.694;2.618;990;94;
SC;421970;XAXIM;5.686;2.183;932;46;
SC;420060;ÁGUAS MORNAS;1.180;703;451;38;
SC;421985;ZORTÉA;206;80;8;2;
SC;420415;CELSO RAMOS;41;9;0;0;
SC;420470;CUNHA PORÃ;2.512;1.385;407;32;
SC;421030;MAJOR VIEIRA;1.082;366;121;11;
SC;420640;GUARACIABA;1.644;489;234;22;
SC;421915;VARGEM;263;137;20;18;
SC;420720;IMARUÍ;10.045;3.762;468;54;
SC;420545;FORQUILHINHA;4.747;2.378;810;260;
SC;421895;URUPEMA;190;423;75;13;
SC;420410;CAXAMBU DO SUL;1.448;411;49;16;
SC;420400;CATANDUVAS;797;412;73;56;
SC;420160;ARROIO TRINTA;912;567;73;23;
SC;421360;PORTO UNIÃO;3.394;1.628;520;120;
SC;420570;GAROPABA;2.385;1.412;316;102;
SC;420790;IRINEÓPOLIS;1.821;892;317;51;
SC;420730;IMBITUBA;6.878;3.480;1.450;335;
SC;420220;BENEDITO NOVO;2.575;951;1.683;322;
SC;421150;NOVA TRENTO;2.902;999;606;85;
SC;420055;ÁGUAS FRIAS;501;188;58;16;
SC;420208;BANDEIRANTE;1.128;315;92;20;
SC;421085;MIRIM DOCE;653;371;13;8;
SC;421230;PAULO LOPES;2.840;1.497;312;119;
SC;421790;TANGARÁ;2.241;664;383;68;
SC;421223;PARAÍSO;697;221;24;23;
SC;420768;IPUAÇU;4.369;1.086;430;68;
SC;420990;LONTRAS;2.835;1.063;146;379;
SC;421625;SÃO JOÃO DO OESTE;1.459;420;58;9;
SC;420680;IBICARÉ;927;351;137;17;
SC;421320;POMERODE;5.474;2.696;792;63;
SC;420785;IRATI;918;320;67;4;
SC;421060;MASSARANDUBA;2.398;923;765;211;
SC;420930;LAGES;14.368;7.028;2.414;967;
SC;422000;BALNEÁRIO RINCÃO;8.720;5.544;274;68;
SC;420245;BOMBINHAS;8.084;3.059;557;32;
SC;420209;BARRA BONITA;139;62;65;6;
SC;420440;CORONEL FREITAS;2.909;701;425;245;
SC;420360;CAMPOS NOVOS;3.613;1.386;338;215;
SC;421165;NOVO HORIZONTE;223;61;247;8;
SC;421160;NOVA VENEZA;7.750;2.640;456;157;
SC;420250;BOM JARDIM DA SERRA;457;186;54;33;
SC;421055;MAREMA;198;321;142;36;
SC;420080;ANCHIETA;1.151;452;366;26;
SC;420445;CORONEL MARTINS;984;426;673;17;
SC;420760;IPIRA;739;741;42;14;
SC;421265;PESCARIA BRAVA;5.281;2.616;219;118;
SC;421189;PAINEL;703;364;500;112;
SC;421490;RIO FORTUNA;887;272;261;20;
SC;421730;SAUDADES;1.447;425;316;25;
SC;421720;SÃO MIGUEL DO OESTE;6.656;2.161;926;91;
SC;420800;ITÁ;1.581;579;200;81;
SC;420270;BOTUVERÁ;1.369;660;201;44;
SC;421260;PERITIBA;1.355;379;176;18;
SC;420945;LAJEADO GRANDE;1.249;421;857;80;
SC;420543;FORMOSA DO SUL;540;279;199;55;
SC;421820;TIMBÓ;4.343;1.619;675;209;
SC;420675;IBIAM;381;150;20;9;
SC;421590;SÃO BONIFÁCIO;4.844;1.595;148;2;
SC;420127;ARABUTÃ;388;96;270;13;
SC;420125;APIÚNA;2.240;851;461;59;
SC;420210;BARRA VELHA;4.529;2.278;724;157;
SC;421950;XANXERÊ;8.927;3.395;1.870;551;
SC;421090;MODELO;824;693;359;8;
SC;421505;RIO RUFINO;297;147;13;10;
SC;421917;VARGEM BONITA;199;97;162;19;
SC;421600;SÃO CARLOS;1.140;210;58;60;
SC;421540;SALTO VELOSO;604;211;204;3;
SC;421185;OURO VERDE;334;164;24;8;
SC;421420;QUILOMBO;2.098;673;256;21;
SC;420580;GARUVA;2.133;949;329;82;
SC;420100;ANITA GARIBALDI;161;59;35;23;
SC;420005;ABDON BATISTA;448;132;20;37;
SC;421520;ROMELÂNDIA;1.815;887;327;55;
SC;421220;PAPANDUVA;1.113;378;215;26;
SC;420310;CAIBI;915;543;175;82;
SC;420350;CAMPO ERÊ;1.828;836;213;217;
SC;420740;IMBUIA;980;546;283;82;
SC;420519;ERMO;1.852;646;24;18;
SC;420340;CAMPO BELO DO SUL;1.016;515;157;36;
SC;421000;LUIZ ALVES;7.915;2.577;760;79;
SC;420419;CHAPADÃO DO LAGEADO;564;136;16;3;
SC;420765;IPORÃ DO OESTE;1.536;660;340;24;
SC;421180;OURO;331;136;69;12;
SC;421835;TREVISO;1.701;1.100;279;12;
SC;421300;PINHEIRO PRETO;475;172;116;28;
SC;420950;LAURENTINO;1.052;524;31;37;
SC;420670;HERVAL D'OESTE;2.872;1.852;327;105;
SC;420555;FREI ROGÉRIO;188;128;25;3;
SC;420915;JOSÉ BOITEUX;632;426;355;16;
SC;421125;MORRO GRANDE;491;264;403;0;
SC;421227;PASSOS MAIA;480;263;285;29;
SC;420960;LAURO MULLER;10.764;4.243;193;67;
SC;420150;ARMAZÉM;4.029;1.615;104;24;
SC;421050;MARAVILHA;5.382;1.978;699;60;
SC;421635;SÃO JOÃO DO ITAPERIÚ;1.111;434;68;30;
SC;420285;BRAÇO DO TROMBUDO;1.755;572;1.096;260;
SC;420775;IRACEMINHA;2.488;792;358;58;
SC;421825;TIMBÓ GRANDE;448;251;57;76;
SC;421070;MATOS COSTA;484;355;124;90;
SC;421650;SÃO JOAQUIM;1.428;902;140;35;
SC;420710;ILHOTA;13.264;4.237;286;151;
SC;421690;SÃO LOURENÇO DO OESTE;1.820;1.373;583;88;
SC;420215;BELMONTE;676;282;66;37;
SC;421560;SANTA ROSA DE LIMA;236;181;151;18;
SC;421575;SÃO BERNARDINO;368;210;170;3;
SC;421880;TURVO;1.135;715;144;52;
SC;420515;DOUTOR PEDRINHO;899;532;88;7;
SC;420590;GASPAR;9.358;3.694;1.619;357;
SC;421740;SCHROEDER;4.058;1.758;751;99;
SC;420370;CANELINHA;584;508;153;16;
SC;421140;NOVA ERECHIM;1.585;762;231;6;
SC;420455;CORREIA PINTO;3.277;1.571;641;136;
SC;420820;ITAJAÍ;22.503;11.567;7.278;2.027;
SC;421470;RIO DOS CEDROS;1.962;800;100;46;
SC;421550;SANTA CECÍLIA;164;105;13;3;
SC;420620;GRAVATAL;1.276;882;291;13;
SC;421885;UNIÃO DO OESTE;354;111;48;12;
SC;421555;SANTA HELENA;323;194;285;23;
SC;420630;GUABIRUBA;659;454;52;15;
SC;420195;BALNEÁRIO ARROIO DO SILVA;4.949;1.772;841;74;
SC;420840;ITAPIRANGA;5.152;1.550;57;23;
SC;421890;URUBICI;1.291;564;219;89;
SC;420530;FAXINAL DOS GUEDES;7.241;2.042;610;91;
SC;420845;ITAPOÁ;7.726;4.946;1.430;189;
SC;421390;PRESIDENTE CASTELLO BRANCO;309;65;104;28;
SC;420417;CERRO NEGRO;384;119;125;54;
SC;421680;SÃO JOSÉ DO CERRITO;218;149;10;18;
SC;421570;SANTO AMARO DA IMPERATRIZ;2.235;1.328;537;26;
SC;420205;BALNEÁRIO BARRA DO SUL;7.464;2.147;613;93;
SC;420480;CURITIBANOS;9.657;3.626;1.898;1.241;
SC;420170;ASCURRA;1.418;591;347;152;
SC;421225;PASSO DE TORRES;308;157;99;5;
SC;420207;BALNEÁRIO GAIVOTA;5.300;2.446;435;141;
SC;421190;PALHOÇA;26.265;18.142;7.949;1.525;
SC;421910;VARGEÃO;1.595;339;44;3;
SC;420430;CONCÓRDIA;3.317;1.822;852;81;
SC;420140;ARARANGUÁ;7.075;4.219;1.604;279;
SC;421187;PAIAL;449;166;78;7;
SC;421340;PONTE SERRADA;822;237;145;120;
SC;421335;PONTE ALTA DO NORTE;278;131;56;26;
SC;420535;FLOR DO SERTÃO;625;229;150;22;
SC;420070;ALFREDO WAGNER;959;390;126;35;
SC;421840;TREZE DE MAIO;5.948;1.967;38;15;
SC;420920;LACERDÓPOLIS;106;50;157;22;
SC;421900;URUSSANGA;6.132;3.275;1.367;628;
SC;420190;AURORA;1.657;602;136;80;
SC;421725;SÃO PEDRO DE ALCÂNTARA;384;195;45;14;
SC;420380;CANOINHAS;8.431;3.118;507;190;
SC;421545;SANGÃO;11.524;4.700;110;77;
SC;421330;PONTE ALTA;920;670;62;238;
SC;420435;CORDILHEIRA ALTA;705;222;23;6;
SC;420130;ARAQUARI;12.466;5.967;290;46;
SC;421810;TIMBÉ DO SUL;537;661;26;3;
SC;421175;OTACÍLIO COSTA;2.086;947;206;35;
SC;421640;SÃO JOÃO DO SUL;1.742;936;175;116;
SC;420120;ANTÔNIO CARLOS;1.813;644;379;32;
SC;421350;PORTO BELO;10.704;4.520;432;111;
SC;420460;CRICIÚMA;87.913;39.465;2.731;475;
SC;420240;BLUMENAU;29.689;30.525;5.975;1.537;
SC;421710;SÃO MARTINHO;698;191;80;14;
SC;420970;LEBON RÉGIS;3.848;1.065;238;85;
SC;421920;VIDAL RAMOS;2.874;591;154;69;
SC;420750;INDAIAL;5.820;2.793;679;125;
SC;421170;ORLEANS;2.683;1.971;746;161;
SC;421110;MONTE CASTELO;2.166;836;60;4;
SC;421569;SANTIAGO DO SUL;707;228;128;7;
SC;421800;TIJUCAS;10.674;4.318;279;59;
SC;420540;FLORIANÓPOLIS;94.982;30.902;3.124;2.020;
SC;421003;LUZERNA;2.009;759;218;139;
SC;421715;SÃO MIGUEL DA BOA VISTA;615;332;213;21;
SC;420165;ARVOREDO;890;590;642;78;
SC;421775;SUL BRASIL;1.378;591;227;50;
SC;421100;MONDAÍ;1.450;919;137;146;
SC;420320;CAMBORIÚ;11.631;6.052;356;94;
SC;421565;SANTA ROSA DO SUL;634;440;155;24;
SC;421850;TREZE TÍLIAS;591;444;44;27;
SC;420860;JABORÁ;477;217;144;49;
SC;420690;IBIRAMA;5.384;2.276;480;122;
SC;420917;JUPIÁ;559;357;130;25;
SC;420770;IPUMIRIM;1.021;476;380;60;
SC;421200;PALMA SOLA;1.767;555;248;52;
SC;421315;PLANALTO ALEGRE;322;137;117;10;
SC;420243;BOCAINA DO SUL;403;126;20;10;
SC;421830;TRÊS BARRAS;5.786;2.691;870;241;
SC;421760;SIDERÓPOLIS;2.376;918;309;60;
SC;421415;PRINCESA;787;308;417;57;
SC;420650;GUARAMIRIM;7.840;3.223;1.766;367;
SC;420090;ANGELINA;1.292;425;325;52;
SC;420230;BIGUAÇU;20.339;11.683;4.752;1.475;
SC;421500;RIO NEGRINHO;6.495;3.522;972;254;
SC;420425;COCAL DO SUL;4.873;2.080;343;95;
SC;421960;XAVANTINA;2.582;504;756;39;
SC;420490;DESCANSO;2.065;800;44;6;
SC;421870;TUBARÃO;7.223;5.470;1.065;163;
SC;420520;ERVAL VELHO;177;163;122;27;
SC;421010;MAFRA;26.911;11.976;954;465;
SC;421310;PIRATUBA;1.604;701;245;38;
SC;420600;GOVERNADOR CELSO RAMOS;2.265;1.370;154;63;
SC;421005;MACIEIRA;180;95;128;8;
SC;421205;PALMEIRA;547;242;34;20;
SC;420040;ÁGUA DOCE;913;341;83;7;
SC;420257;BOM JESUS DO OESTE;156;75;52;4;
SC;420180;ATALANTA;134;54;103;17;
SC;421270;PETROLÂNDIA;5.451;383;70;17;
SC;420900;JOAÇABA;2.195;1.368;637;109;
SC;420110;ANITÁPOLIS;234;172;37;14;
SC;421440;RIO DAS ANTAS;847;441;124;127;
SC;421210;PALMITOS;1.275;382;73;71;
SC;421630;SÃO JOÃO BATISTA;5.994;3.155;719;217;
SC;420213;BELA VISTA DO TOLDO;757;221;50;10;
SC;421780;TAIÓ;5.816;1.949;332;50;
SC;421120;MORRO DA FUMAÇA;3.409;1.562;890;134;
SC;420280;BRAÇO DO NORTE;17.843;4.037;4.261;71;
SC;421567;SANTA TEREZINHA;1.857;493;158;150;
SC;420910;JOINVILLE;86.607;62.416;14.848;2.273;
SC;420450;CORUPÁ;2.917;939;538;60;
SC;421040;MARACAJÁ;2.454;855;20;86;
SC;420287;BRUNÓPOLIS;519;122;17;3;
SC;420757;IOMERÊ;1.622;385;110;4;
SC;420980;LEOBERTO LEAL;436;129;19;19;
SC;421400;PRESIDENTE GETÚLIO;1.896;632;334;128;
SC;420253;BOM JESUS;930;159;107;83;
SC;421507;RIQUEZA;855;587;43;10;


Fonte: Sistema de Informação em Saúde para a Atenção Básica - SISAB;
E-mail: sisab@saude.gov.br;
Dado gerado em: 07 de Abril de 2022 - 10:26h
Coordenação Geral de Informação da Atenção Primária - CGIAP/DESF
