MS/SAPS/Departamento de Saúde da Família ­ DESF 
Dados sujeitos à alteração 
---Descrição dos Filtros Utilizados---
"Competência: JAN/2014, FEV/2014, MAR/2014, ABR/2014, MAI/2014, JUN/2014, JUL/2014, AGO/2014, SET/2014, OUT/2014, NOV/2014, DEZ/2014."
Estado: SC.
Tipo de Produção: Atendimento Individual.
"Probl/ Condição Avaliada: Hipertensão arterial, Diabetes, Obesidade, Tabagismo."


Uf;Ibge;Municipio;Hipertensão arterial;Diabetes;Obesidade;Tabagismo;
SC;420915;JOSÉ BOITEUX;87;39;5;1;
SC;420370;CANELINHA;0;1;17;1;
SC;421550;SANTA CECÍLIA;4;3;2;10;
SC;420630;GUABIRUBA;15;3;3;0;
SC;420530;FAXINAL DOS GUEDES;49;18;69;0;
SC;421570;SANTO AMARO DA IMPERATRIZ;2.370;929;482;85;
SC;421840;TREZE DE MAIO;8;2;0;0;
SC;421725;SÃO PEDRO DE ALCÂNTARA;96;64;31;5;
SC;420130;ARAQUARI;239;109;153;18;
SC;421175;OTACÍLIO COSTA;539;179;43;63;
SC;420460;CRICIÚMA;1.288;424;493;236;
SC;420750;INDAIAL;0;40;0;0;
SC;420320;CAMBORIÚ;7.136;2.530;905;290;
SC;421830;TRÊS BARRAS;879;250;14;106;
SC;420230;BIGUAÇU;3;231;0;2;
SC;420600;GOVERNADOR CELSO RAMOS;0;22;0;2;
SC;420110;ANITÁPOLIS;57;26;19;12;
SC;421630;SÃO JOÃO BATISTA;3.193;1.135;446;172;
SC;420287;BRUNÓPOLIS;100;7;7;0;
SC;420980;LEOBERTO LEAL;14;5;0;0;
SC;420830;ITAPEMA;2.937;865;339;66;
SC;421020;MAJOR GERCINO;21;6;1;0;
SC;420290;BRUSQUE;1.933;783;735;118;
SC;421290;PINHALZINHO;18;47;0;0;
SC;421970;XAXIM;10;6;7;0;
SC;420400;CATANDUVAS;2;0;0;0;
SC;421320;POMERODE;6;2;0;0;
SC;420930;LAGES;1;1;1;0;
SC;421165;NOVO HORIZONTE;4;0;0;0;
SC;420250;BOM JARDIM DA SERRA;6;1;0;0;
SC;420210;BARRA VELHA;2.959;1.210;583;138;
SC;421950;XANXERÊ;18;5;151;0;
SC;421540;SALTO VELOSO;162;75;31;11;
SC;421220;PAPANDUVA;1.454;539;96;112;
SC;421000;LUIZ ALVES;1.014;306;460;117;
SC;420810;ITAIÓPOLIS;43;13;3;4;
SC;421280;BALNEÁRIO PIÇARRAS;76;55;96;12;
SC;421660;SÃO JOSÉ;0;8;0;0;
SC;421755;SERRA ALTA;0;0;13;0;
SC;421530;SALETE;2;0;2;0;
SC;421750;SEARA;0;2;0;0;


Fonte: Sistema de Informação em Saúde para a Atenção Básica - SISAB;
E-mail: sisab@saude.gov.br;
Dado gerado em: 07 de Abril de 2022 - 10:20h
Coordenação Geral de Informação da Atenção Primária - CGIAP/DESF
