MS/SAPS/Departamento de Saúde da Família ­ DESF 
Dados sujeitos à alteração 
---Descrição dos Filtros Utilizados---
"Competência: JAN/2015, FEV/2015, MAR/2015, ABR/2015, MAI/2015, JUN/2015, JUL/2015, AGO/2015, SET/2015, OUT/2015, NOV/2015, DEZ/2015."
Estado: SC.
Tipo de Produção: Atendimento Individual.
"Probl/ Condição Avaliada: Hipertensão arterial, Diabetes, Obesidade, Tabagismo."


Uf;Ibge;Municipio;Hipertensão arterial;Diabetes;Obesidade;Tabagismo;
SC;420020;AGROLÂNDIA;1.848;495;196;25;
SC;420940;LAGUNA;57;41;0;14;
SC;420500;DIONÍSIO CERQUEIRA;291;48;135;11;
SC;421568;SANTA TEREZINHA DO PROGRESSO;8;0;0;0;
SC;420810;ITAIÓPOLIS;2.901;818;668;112;
SC;420315;CALMON;330;86;72;16;
SC;421480;RIO DO SUL;2.170;507;655;192;
SC;420517;ENTRE RIOS;0;2;0;0;
SC;421875;TUNÁPOLIS;155;31;58;0;
SC;421670;SÃO JOSÉ DO CEDRO;280;76;21;19;
SC;421620;SÃO FRANCISCO DO SUL;134;63;5;0;
SC;421410;PRESIDENTE NEREU;565;181;431;133;
SC;420660;GUARUJÁ DO SUL;162;51;104;7;
SC;421940;WITMARSUM;103;35;18;10;
SC;421580;SÃO BENTO DO SUL;3.787;1.778;65;6;
SC;421770;SOMBRIO;839;212;105;24;
SC;421660;SÃO JOSÉ;484;310;25;24;
SC;420550;FRAIBURGO;4.609;1.706;329;114;
SC;421280;BALNEÁRIO PIÇARRAS;70;64;142;4;
SC;420985;LINDÓIA DO SUL;52;16;12;8;
SC;420325;CAPÃO ALTO;81;53;3;0;
SC;421755;SERRA ALTA;10;12;3;1;
SC;420665;GUATAMBÚ;0;0;1;2;
SC;420560;GALVÃO;0;0;0;6;
SC;421530;SALETE;613;141;34;11;
SC;421750;SEARA;5;4;7;0;
SC;421130;NAVEGANTES;2;13;0;0;
SC;421450;RIO DO CAMPO;444;143;10;6;
SC;421935;VITOR MEIRELES;199;41;39;27;
SC;421460;RIO DO OESTE;188;118;88;6;
SC;421510;RODEIO;47;13;4;6;
SC;420845;ITAPOÁ;809;400;10;20;
SC;420417;CERRO NEGRO;98;32;9;3;
SC;421890;URUBICI;846;303;69;20;
SC;421680;SÃO JOSÉ DO CERRITO;69;35;2;8;
SC;420840;ITAPIRANGA;2;0;0;4;
SC;420205;BALNEÁRIO BARRA DO SUL;595;249;8;2;
SC;421570;SANTO AMARO DA IMPERATRIZ;2.701;1.141;416;229;
SC;420170;ASCURRA;98;32;14;2;
SC;420140;ARARANGUÁ;4.963;1.660;810;221;
SC;420430;CONCÓRDIA;8.728;2.611;1.292;399;
SC;420207;BALNEÁRIO GAIVOTA;520;235;161;97;
SC;421190;PALHOÇA;863;321;117;53;
SC;420070;ALFREDO WAGNER;963;339;132;53;
SC;421840;TREZE DE MAIO;56;19;32;0;
SC;420535;FLOR DO SERTÃO;97;59;31;25;
SC;421335;PONTE ALTA DO NORTE;70;32;3;1;
SC;421187;PAIAL;2;3;2;0;
SC;421330;PONTE ALTA;51;25;24;15;
SC;420380;CANOINHAS;711;207;51;15;
SC;421725;SÃO PEDRO DE ALCÂNTARA;555;227;26;36;
SC;421545;SANGÃO;4;11;0;0;
SC;421175;OTACÍLIO COSTA;4.081;1.479;147;149;
SC;420130;ARAQUARI;4.049;1.628;1.104;276;
SC;420120;ANTÔNIO CARLOS;602;191;63;40;
SC;421350;PORTO BELO;1.475;638;218;107;
SC;420460;CRICIÚMA;25.972;8.701;3.194;933;
SC;420970;LEBON RÉGIS;1.259;409;347;237;
SC;421920;VIDAL RAMOS;378;123;5;10;
SC;421110;MONTE CASTELO;616;149;21;101;
SC;420750;INDAIAL;0;34;0;0;
SC;421800;TIJUCAS;219;44;2;0;
SC;421170;ORLEANS;5;2;3;2;
SC;421720;SÃO MIGUEL DO OESTE;1.410;436;307;121;
SC;420270;BOTUVERÁ;0;0;0;7;
SC;421820;TIMBÓ;1.240;581;16;75;
SC;420127;ARABUTÃ;1.707;127;31;9;
SC;420675;IBIAM;2;0;0;0;
SC;421950;XANXERÊ;5.404;1.878;1.277;383;
SC;420210;BARRA VELHA;4.139;1.733;685;169;
SC;421917;VARGEM BONITA;1.062;248;173;110;
SC;421505;RIO RUFINO;2;5;5;14;
SC;421600;SÃO CARLOS;1.078;158;24;16;
SC;421540;SALTO VELOSO;308;155;24;24;
SC;420100;ANITA GARIBALDI;453;72;23;62;
SC;420580;GARUVA;210;210;20;12;
SC;420740;IMBUIA;585;119;19;37;
SC;421220;PAPANDUVA;3.163;896;81;192;
SC;421520;ROMELÂNDIA;14;1;0;1;
SC;421000;LUIZ ALVES;709;219;96;76;
SC;420340;CAMPO BELO DO SUL;899;300;25;29;
SC;420419;CHAPADÃO DO LAGEADO;2;0;3;0;
SC;421300;PINHEIRO PRETO;1;0;0;0;
SC;420540;FLORIANÓPOLIS;7.555;3.303;455;450;
SC;421715;SÃO MIGUEL DA BOA VISTA;24;34;7;34;
SC;421003;LUZERNA;854;289;73;71;
SC;420320;CAMBORIÚ;8.195;2.736;721;433;
SC;421565;SANTA ROSA DO SUL;1.138;362;8;1;
SC;421100;MONDAÍ;3.029;496;497;22;
SC;421775;SUL BRASIL;2;1;4;0;
SC;420860;JABORÁ;267;97;9;7;
SC;421850;TREZE TÍLIAS;480;111;18;15;
SC;420690;IBIRAMA;1;3;18;0;
SC;421315;PLANALTO ALEGRE;1.103;165;389;10;
SC;420243;BOCAINA DO SUL;123;40;23;57;
SC;421830;TRÊS BARRAS;6.900;2.550;770;647;
SC;420650;GUARAMIRIM;688;291;17;1;
SC;421760;SIDERÓPOLIS;46;25;6;0;
SC;421415;PRINCESA;14;4;3;1;
SC;421500;RIO NEGRINHO;3.613;1.528;58;24;
SC;420230;BIGUAÇU;183;499;15;40;
SC;421870;TUBARÃO;12.015;5.052;1.746;831;
SC;421010;MAFRA;3.099;1.279;127;37;
SC;421310;PIRATUBA;35;9;0;1;
SC;421205;PALMEIRA;688;129;190;64;
SC;421005;MACIEIRA;56;50;99;10;
SC;420040;ÁGUA DOCE;577;52;6;2;
SC;420600;GOVERNADOR CELSO RAMOS;207;93;3;0;
SC;420257;BOM JESUS DO OESTE;0;0;0;7;
SC;420900;JOAÇABA;215;104;10;2;
SC;421270;PETROLÂNDIA;87;21;1;2;
SC;420110;ANITÁPOLIS;360;92;18;74;
SC;421630;SÃO JOÃO BATISTA;4.245;1.411;695;355;
SC;420213;BELA VISTA DO TOLDO;12;0;12;0;
SC;420280;BRAÇO DO NORTE;1.657;633;478;127;
SC;420450;CORUPÁ;3.467;1.253;241;39;
SC;420980;LEOBERTO LEAL;97;30;3;13;
SC;420910;JOINVILLE;3.020;1.530;277;70;
SC;420287;BRUNÓPOLIS;211;35;19;100;
SC;420757;IOMERÊ;7;7;4;0;
SC;421400;PRESIDENTE GETÚLIO;282;71;22;4;
SC;421105;MONTE CARLO;1.142;259;167;43;
SC;420890;JARAGUÁ DO SUL;7.127;2.928;747;1.439;
SC;420830;ITAPEMA;1.568;474;137;55;
SC;420395;CAPIVARI DE BAIXO;23;11;0;0;
SC;421795;TIGRINHOS;249;83;35;30;
SC;420475;CUNHATAÍ;1;0;1;0;
SC;420850;ITUPORANGA;1.562;372;433;70;
SC;421430;RANCHO QUEIMADO;530;165;76;31;
SC;421240;PEDRAS GRANDES;1;0;0;0;
SC;420880;JAGUARUNA;1;0;0;0;
SC;420050;ÁGUAS DE CHAPECÓ;33;6;5;2;
SC;420610;GRÃO PARÁ;370;104;9;14;
SC;421930;VIDEIRA;410;210;138;40;
SC;421610;SÃO DOMINGOS;56;19;87;11;
SC;420420;CHAPECÓ;11.827;3.021;1.088;315;
SC;420780;IRANI;563;142;147;107;
SC;421700;SÃO LUDGERO;401;185;23;14;
SC;420700;IÇARA;664;254;17;8;
SC;421020;MAJOR GERCINO;330;141;49;58;
SC;420200;BALNEÁRIO CAMBORIÚ;1.105;506;20;91;
SC;420075;ALTO BELA VISTA;107;28;13;1;
SC;420290;BRUSQUE;8.900;3.401;1.200;469;
SC;421290;PINHALZINHO;1.401;626;356;194;
SC;420330;CAMPO ALEGRE;428;123;35;13;
SC;420060;ÁGUAS MORNAS;897;309;316;65;
SC;421970;XAXIM;47;20;13;3;
SC;421985;ZORTÉA;145;46;2;18;
SC;421915;VARGEM;172;58;2;1;
SC;420640;GUARACIABA;833;124;21;35;
SC;420160;ARROIO TRINTA;81;24;6;16;
SC;420410;CAXAMBU DO SUL;171;70;33;55;
SC;421895;URUPEMA;15;20;8;0;
SC;420400;CATANDUVAS;70;18;2;0;
SC;420720;IMARUÍ;44;21;0;0;
SC;421360;PORTO UNIÃO;5;23;64;0;
SC;421150;NOVA TRENTO;351;76;36;0;
SC;420220;BENEDITO NOVO;198;52;18;6;
SC;420208;BANDEIRANTE;3;0;0;0;
SC;420990;LONTRAS;695;235;219;76;
SC;421230;PAULO LOPES;396;165;64;89;
SC;421625;SÃO JOÃO DO OESTE;197;89;232;4;
SC;420680;IBICARÉ;2;0;0;0;
SC;420930;LAGES;14.937;5.600;1.209;1.152;
SC;421320;POMERODE;2.954;909;85;4;
SC;420785;IRATI;2;1;1;2;
SC;421060;MASSARANDUBA;543;144;3;35;
SC;420209;BARRA BONITA;223;56;81;30;
SC;421165;NOVO HORIZONTE;211;73;128;15;
SC;422000;BALNEÁRIO RINCÃO;80;68;17;14;
SC;420440;CORONEL FREITAS;1;1;1;0;
SC;420250;BOM JARDIM DA SERRA;298;45;44;24;
SC;421055;MAREMA;1;0;0;0;
SC;420760;IPIRA;503;302;27;10;
SC;420080;ANCHIETA;1.004;224;136;13;
SC;421189;PAINEL;30;19;0;7;
SC;420670;HERVAL D'OESTE;795;296;65;30;
SC;420915;JOSÉ BOITEUX;467;95;3;5;
SC;420950;LAURENTINO;353;251;269;36;
SC;420960;LAURO MULLER;739;264;67;42;
SC;420150;ARMAZÉM;247;170;14;79;
SC;421635;SÃO JOÃO DO ITAPERIÚ;445;141;62;29;
SC;421050;MARAVILHA;35;21;7;0;
SC;420775;IRACEMINHA;1;1;0;0;
SC;420285;BRAÇO DO TROMBUDO;32;10;14;8;
SC;421070;MATOS COSTA;0;1;0;0;
SC;421650;SÃO JOAQUIM;1.593;487;220;82;
SC;421575;SÃO BERNARDINO;528;69;139;16;
SC;421560;SANTA ROSA DE LIMA;31;8;93;7;
SC;420455;CORREIA PINTO;1.544;527;581;101;
SC;420590;GASPAR;4.876;1.629;1.013;287;
SC;420820;ITAJAÍ;15.432;5.925;3.079;1.114;
SC;420370;CANELINHA;517;189;8;2;
SC;421740;SCHROEDER;875;289;29;11;
SC;421550;SANTA CECÍLIA;162;38;1;0;
SC;421555;SANTA HELENA;173;91;52;20;
SC;421885;UNIÃO DO OESTE;30;3;1;5;
SC;420630;GUABIRUBA;15;6;14;50;


Fonte: Sistema de Informação em Saúde para a Atenção Básica - SISAB;
E-mail: sisab@saude.gov.br;
Dado gerado em: 07 de Abril de 2022 - 10:20h
Coordenação Geral de Informação da Atenção Primária - CGIAP/DESF
