MS/SAPS/Departamento de Saúde da Família ­ DESF 
Dados sujeitos à alteração 
---Descrição dos Filtros Utilizados---
"Competência: JAN/2018, FEV/2018, MAR/2018, ABR/2018, MAI/2018, JUN/2018, JUL/2018, AGO/2018, SET/2018, OUT/2018, NOV/2018, DEZ/2018."
Estado: SC.
Tipo de Produção: Atendimento Individual.
"Probl/ Condição Avaliada: Hipertensão arterial, Diabetes, Obesidade, Tabagismo."


Uf;Ibge;Municipio;Hipertensão arterial;Diabetes;Obesidade;Tabagismo;
SC;420940;LAGUNA;1.899;1.143;897;86;
SC;420500;DIONÍSIO CERQUEIRA;658;356;443;389;
SC;420020;AGROLÂNDIA;1.977;379;95;37;
SC;421568;SANTA TEREZINHA DO PROGRESSO;485;312;93;94;
SC;420510;DONA EMMA;69;28;10;6;
SC;420810;ITAIÓPOLIS;3.999;1.215;701;76;
SC;421480;RIO DO SUL;1.248;930;100;179;
SC;420315;CALMON;463;74;88;18;
SC;420300;CAÇADOR;9.539;3.219;997;400;
SC;420517;ENTRE RIOS;110;107;19;9;
SC;420895;JARDINÓPOLIS;124;96;15;17;
SC;421875;TUNÁPOLIS;1.507;493;216;21;
SC;421670;SÃO JOSÉ DO CEDRO;1.477;228;314;33;
SC;421535;SALTINHO;689;305;518;131;
SC;421620;SÃO FRANCISCO DO SUL;3.917;1.246;75;48;
SC;421410;PRESIDENTE NEREU;806;288;22;33;
SC;420660;GUARUJÁ DO SUL;476;70;5;2;
SC;420260;BOM RETIRO;1.936;745;79;58;
SC;421860;TROMBUDO CENTRAL;1.405;493;206;59;
SC;421605;SÃO CRISTOVÃO DO SUL;1.401;518;121;2;
SC;420870;JACINTO MACHADO;370;302;138;54;
SC;421940;WITMARSUM;500;302;227;26;
SC;421660;SÃO JOSÉ;17.833;10.197;2.467;1.619;
SC;420550;FRAIBURGO;7.566;4.286;2.998;1.103;
SC;421770;SOMBRIO;4.439;1.623;500;193;
SC;421380;PRAIA GRANDE;1.291;279;50;27;
SC;421280;BALNEÁRIO PIÇARRAS;3.903;1.337;334;145;
SC;421580;SÃO BENTO DO SUL;14.220;5.948;2.213;414;
SC;420325;CAPÃO ALTO;559;260;25;61;
SC;421250;PENHA;2.496;1.191;336;154;
SC;420560;GALVÃO;179;74;546;36;
SC;421755;SERRA ALTA;188;136;129;3;
SC;420985;LINDÓIA DO SUL;95;28;62;4;
SC;420665;GUATAMBÚ;83;48;4;1;
SC;421130;NAVEGANTES;5.935;2.494;226;111;
SC;421080;MELEIRO;1.251;445;399;20;
SC;421530;SALETE;4.030;1.262;2.270;1.088;
SC;421750;SEARA;15;15;87;0;
SC;421510;RODEIO;1.323;245;62;39;
SC;421450;RIO DO CAMPO;666;242;34;3;
SC;421460;RIO DO OESTE;2.120;603;495;21;
SC;421935;VITOR MEIRELES;528;150;77;28;
SC;420030;AGRONÔMICA;2;2;2;135;
SC;420530;FAXINAL DOS GUEDES;4.795;1.325;379;81;
SC;420845;ITAPOÁ;2.311;873;724;114;
SC;421680;SÃO JOSÉ DO CERRITO;1.819;529;40;25;
SC;420840;ITAPIRANGA;1.307;319;82;107;
SC;420417;CERRO NEGRO;59;6;0;6;
SC;421890;URUBICI;1.524;529;660;58;
SC;421390;PRESIDENTE CASTELLO BRANCO;12;0;5;8;
SC;420480;CURITIBANOS;8.625;3.189;1.220;1.260;
SC;421570;SANTO AMARO DA IMPERATRIZ;1.598;917;201;59;
SC;421225;PASSO DE TORRES;1.214;534;103;20;
SC;420205;BALNEÁRIO BARRA DO SUL;703;347;41;5;
SC;420170;ASCURRA;1.677;481;295;40;
SC;420430;CONCÓRDIA;4.009;1.791;347;60;
SC;421190;PALHOÇA;19.479;10.087;5.569;1.596;
SC;421910;VARGEÃO;1.971;413;41;142;
SC;420140;ARARANGUÁ;10.230;4.224;1.467;533;
SC;420207;BALNEÁRIO GAIVOTA;718;351;120;59;
SC;420070;ALFREDO WAGNER;462;228;87;52;
SC;420535;FLOR DO SERTÃO;393;210;197;59;
SC;420920;LACERDÓPOLIS;23;22;4;10;
SC;421340;PONTE SERRADA;2.094;526;294;261;
SC;421187;PAIAL;108;76;152;6;
SC;421335;PONTE ALTA DO NORTE;362;99;95;0;
SC;421840;TREZE DE MAIO;311;159;6;6;
SC;420380;CANOINHAS;11.439;3.426;555;561;
SC;420190;AURORA;342;57;35;1;
SC;421900;URUSSANGA;4.745;1.705;822;588;
SC;421545;SANGÃO;1.273;331;25;84;
SC;421330;PONTE ALTA;361;142;85;47;
SC;421725;SÃO PEDRO DE ALCÂNTARA;163;77;21;29;
SC;420435;CORDILHEIRA ALTA;12;11;2;1;
SC;420120;ANTÔNIO CARLOS;1.447;648;214;96;
SC;421350;PORTO BELO;3.293;1.613;335;88;
SC;421810;TIMBÉ DO SUL;2.819;928;711;353;
SC;421175;OTACÍLIO COSTA;2.789;839;45;45;
SC;420130;ARAQUARI;3.420;1.444;698;169;
SC;421640;SÃO JOÃO DO SUL;683;231;426;51;
SC;420460;CRICIÚMA;26.497;11.086;2.349;832;
SC;420240;BLUMENAU;15.779;10.732;3.592;2.421;
SC;420970;LEBON RÉGIS;2.841;923;295;165;
SC;421920;VIDAL RAMOS;1.367;308;60;8;
SC;421710;SÃO MARTINHO;4;4;2;1;
SC;421170;ORLEANS;1.919;1.355;334;641;
SC;420750;INDAIAL;10.992;3.045;1.703;481;
SC;421800;TIJUCAS;1.640;631;91;473;
SC;421110;MONTE CASTELO;597;218;40;7;
SC;421569;SANTIAGO DO SUL;258;19;123;10;
SC;420540;FLORIANÓPOLIS;25.173;10.346;1.919;1.351;
SC;421003;LUZERNA;1.233;270;89;92;
SC;420165;ARVOREDO;961;260;385;64;
SC;421715;SÃO MIGUEL DA BOA VISTA;374;137;26;14;
SC;420320;CAMBORIÚ;5.868;2.232;672;177;
SC;421100;MONDAÍ;2.308;580;246;40;
SC;421565;SANTA ROSA DO SUL;1.708;555;27;68;
SC;421775;SUL BRASIL;761;335;301;98;
SC;420690;IBIRAMA;5.516;2.424;1.108;363;
SC;420917;JUPIÁ;997;256;255;21;
SC;421850;TREZE TÍLIAS;355;141;31;63;
SC;420860;JABORÁ;142;24;57;8;
SC;420770;IPUMIRIM;630;162;314;23;
SC;421315;PLANALTO ALEGRE;232;98;182;4;
SC;421200;PALMA SOLA;1.230;403;70;68;
SC;420243;BOCAINA DO SUL;14;12;6;2;
SC;421830;TRÊS BARRAS;7.167;3.129;625;549;
SC;421760;SIDERÓPOLIS;1.986;938;713;190;
SC;420090;ANGELINA;1.751;450;208;47;
SC;421415;PRINCESA;219;71;143;32;
SC;420650;GUARAMIRIM;1.610;585;243;119;
SC;421500;RIO NEGRINHO;8.706;3.293;578;233;
SC;420230;BIGUAÇU;13.553;7.053;3.745;576;
SC;420425;COCAL DO SUL;7.192;3.038;1.177;307;
SC;421960;XAVANTINA;933;357;412;55;
SC;421870;TUBARÃO;16.347;7.748;2.789;1.196;
SC;421010;MAFRA;13.522;4.567;1.879;751;
SC;420490;DESCANSO;3.126;1.044;439;77;
SC;420520;ERVAL VELHO;299;210;142;48;
SC;421310;PIRATUBA;1.075;299;293;46;
SC;420600;GOVERNADOR CELSO RAMOS;1.628;1.079;373;111;
SC;420180;ATALANTA;453;75;209;35;
SC;420040;ÁGUA DOCE;448;86;21;5;
SC;421205;PALMEIRA;703;213;24;33;
SC;421005;MACIEIRA;98;31;175;17;
SC;420257;BOM JESUS DO OESTE;2;18;11;0;
SC;421270;PETROLÂNDIA;3.076;756;187;64;
SC;420900;JOAÇABA;1.940;985;149;70;
SC;420110;ANITÁPOLIS;979;357;129;21;
SC;421440;RIO DAS ANTAS;248;39;127;44;
SC;421630;SÃO JOÃO BATISTA;2.977;1.080;479;201;
SC;421210;PALMITOS;1.516;503;135;164;
SC;420213;BELA VISTA DO TOLDO;256;160;10;13;
SC;421120;MORRO DA FUMAÇA;2.197;996;694;205;
SC;421780;TAIÓ;2.671;1.307;101;32;
SC;420280;BRAÇO DO NORTE;2.290;918;74;143;
SC;421567;SANTA TEREZINHA;78;20;2;1;
SC;420910;JOINVILLE;64.324;44.022;9.858;3.872;
SC;421040;MARACAJÁ;1.123;355;22;12;
SC;420450;CORUPÁ;2.021;634;366;55;
SC;420980;LEOBERTO LEAL;76;53;158;22;
SC;420757;IOMERÊ;361;147;21;5;
SC;420287;BRUNÓPOLIS;386;105;11;37;
SC;421507;RIQUEZA;397;143;250;68;
SC;421400;PRESIDENTE GETÚLIO;1.380;368;128;76;
SC;420253;BOM JESUS;338;91;188;96;
SC;420670;HERVAL D'OESTE;2.277;1.001;108;61;
SC;420950;LAURENTINO;985;497;287;68;
SC;420915;JOSÉ BOITEUX;84;92;155;7;
SC;421125;MORRO GRANDE;396;130;74;25;
SC;420555;FREI ROGÉRIO;132;56;8;5;
SC;420150;ARMAZÉM;183;110;13;9;
SC;421050;MARAVILHA;5.055;1.335;884;162;
SC;421227;PASSOS MAIA;1.497;337;323;101;
SC;420960;LAURO MULLER;2.892;1.429;223;130;
SC;421635;SÃO JOÃO DO ITAPERIÚ;562;193;21;6;
SC;420285;BRAÇO DO TROMBUDO;989;299;590;150;
SC;420775;IRACEMINHA;170;129;31;29;
SC;421070;MATOS COSTA;301;183;12;22;
SC;421825;TIMBÓ GRANDE;260;104;58;15;
SC;421650;SÃO JOAQUIM;1.716;610;68;61;
SC;420710;ILHOTA;1.689;504;258;37;
SC;420515;DOUTOR PEDRINHO;1.253;411;288;154;
SC;421690;SÃO LOURENÇO DO OESTE;4.262;1.232;708;239;
SC;421880;TURVO;1.248;373;81;390;
SC;421575;SÃO BERNARDINO;644;204;230;5;
SC;420215;BELMONTE;558;194;45;37;
SC;421560;SANTA ROSA DE LIMA;186;122;175;31;
SC;420590;GASPAR;4.232;1.850;1.134;519;
SC;420820;ITAJAÍ;29.569;13.597;8.333;2.713;
SC;421140;NOVA ERECHIM;854;446;236;35;
SC;421470;RIO DOS CEDROS;1.738;556;654;252;
SC;421550;SANTA CECÍLIA;1.209;470;13;6;
SC;420370;CANELINHA;810;450;80;69;
SC;421740;SCHROEDER;1.765;536;1.028;316;
SC;420455;CORREIA PINTO;1.769;742;316;127;
SC;420630;GUABIRUBA;6.415;2.216;1.566;250;
SC;420195;BALNEÁRIO ARROIO DO SILVA;2.816;1.170;814;266;
SC;421885;UNIÃO DO OESTE;561;58;24;15;
SC;420620;GRAVATAL;247;213;14;16;
SC;421555;SANTA HELENA;188;57;11;50;
SC;420890;JARAGUÁ DO SUL;11.128;4.832;3.762;1.580;
SC;420830;ITAPEMA;4.101;2.144;587;143;
SC;420475;CUNHATAÍ;759;150;366;47;
SC;420395;CAPIVARI DE BAIXO;651;465;67;32;
SC;421795;TIGRINHOS;235;98;102;33;
SC;421105;MONTE CARLO;2.050;1.476;919;97;
SC;420880;JAGUARUNA;1.617;897;64;198;
SC;420850;ITUPORANGA;1.650;175;35;31;
SC;421430;RANCHO QUEIMADO;549;115;106;18;
SC;421240;PEDRAS GRANDES;259;300;473;95;
SC;421610;SÃO DOMINGOS;4.185;635;2.020;341;
SC;421930;VIDEIRA;7.458;3.544;1.739;898;
SC;420050;ÁGUAS DE CHAPECÓ;153;92;125;36;
SC;420610;GRÃO PARÁ;562;254;164;37;
SC;420200;BALNEÁRIO CAMBORIÚ;11.308;4.184;1.749;622;
SC;420420;CHAPECÓ;42.640;12.580;4.796;2.241;
SC;420700;IÇARA;7.093;4.253;509;134;
SC;420075;ALTO BELA VISTA;988;200;10;10;
SC;420780;IRANI;2.446;807;561;540;
SC;420390;CAPINZAL;799;268;56;23;
SC;420010;ABELARDO LUZ;1.009;187;383;43;
SC;421700;SÃO LUDGERO;637;361;135;136;
SC;421020;MAJOR GERCINO;68;56;22;18;
SC;421145;NOVA ITABERABA;698;257;244;73;
SC;420330;CAMPO ALEGRE;2.200;605;302;113;
SC;420290;BRUSQUE;16.285;6.465;4.430;1.717;
SC;421290;PINHALZINHO;775;190;644;8;
SC;420060;ÁGUAS MORNAS;681;463;240;45;
SC;421370;POUSO REDONDO;3.877;1.343;802;431;
SC;421970;XAXIM;1.303;767;664;70;
SC;421985;ZORTÉA;340;164;49;29;
SC;420415;CELSO RAMOS;250;66;58;22;
SC;420640;GUARACIABA;2.259;460;334;67;
SC;421915;VARGEM;579;206;41;3;
SC;420470;CUNHA PORÃ;3.440;910;532;109;
SC;421030;MAJOR VIEIRA;470;171;16;17;
SC;420545;FORQUILHINHA;4.377;1.758;350;120;
SC;420160;ARROIO TRINTA;589;230;55;19;
SC;421895;URUPEMA;316;108;34;8;
SC;420720;IMARUÍ;4.624;1.438;503;62;
SC;420400;CATANDUVAS;1.098;502;316;101;
SC;420410;CAXAMBU DO SUL;196;63;47;10;
SC;420570;GAROPABA;1.940;1.121;298;194;
SC;421360;PORTO UNIÃO;3.342;1.673;459;191;
SC;421150;NOVA TRENTO;2.306;571;170;38;
SC;420208;BANDEIRANTE;628;164;122;36;
SC;420730;IMBITUBA;814;791;316;132;
SC;420790;IRINEÓPOLIS;1.557;310;93;22;
SC;420220;BENEDITO NOVO;2.404;780;735;210;
SC;421085;MIRIM DOCE;129;104;16;0;
SC;420055;ÁGUAS FRIAS;155;174;7;6;
SC;421790;TANGARÁ;1.080;328;229;103;
SC;421625;SÃO JOÃO DO OESTE;2.565;522;687;46;
SC;420990;LONTRAS;2.129;698;411;291;
SC;420768;IPUAÇU;432;125;97;1;
SC;421230;PAULO LOPES;795;491;88;19;
SC;421223;PARAÍSO;381;138;10;7;
SC;420680;IBICARÉ;210;40;56;11;
SC;420930;LAGES;29.278;12.305;4.549;2.688;
SC;421060;MASSARANDUBA;2.247;892;874;361;
SC;421320;POMERODE;4.726;1.565;1.171;75;
SC;420785;IRATI;213;76;39;2;
SC;420360;CAMPOS NOVOS;3.486;1.366;701;397;
SC;420245;BOMBINHAS;969;411;191;58;
SC;420440;CORONEL FREITAS;2.230;547;600;106;
SC;420209;BARRA BONITA;40;6;10;7;
SC;421165;NOVO HORIZONTE;292;101;19;1;
SC;422000;BALNEÁRIO RINCÃO;1.007;1.228;85;70;
SC;420250;BOM JARDIM DA SERRA;423;107;19;26;
SC;421160;NOVA VENEZA;1.458;733;855;152;
SC;421055;MAREMA;38;35;38;2;
SC;420760;IPIRA;902;584;123;20;
SC;420445;CORONEL MARTINS;2.267;576;426;64;
SC;420080;ANCHIETA;857;184;32;109;
SC;421490;RIO FORTUNA;953;682;120;25;
SC;421730;SAUDADES;903;248;159;72;
SC;421265;PESCARIA BRAVA;247;144;20;30;
SC;421189;PAINEL;112;68;17;13;
SC;421720;SÃO MIGUEL DO OESTE;3.034;854;1.239;230;
SC;420800;ITÁ;2.125;324;316;103;
SC;420270;BOTUVERÁ;475;246;124;6;
SC;421260;PERITIBA;603;248;287;101;
SC;421820;TIMBÓ;5.472;2.114;699;297;
SC;420543;FORMOSA DO SUL;3.756;751;20;37;
SC;421590;SÃO BONIFÁCIO;161;142;68;35;
SC;420945;LAJEADO GRANDE;824;166;327;10;
SC;420127;ARABUTÃ;533;129;158;18;
SC;421090;MODELO;914;602;362;12;
SC;421950;XANXERÊ;8.348;3.435;2.291;555;
SC;421917;VARGEM BONITA;1.160;339;190;186;
SC;420210;BARRA VELHA;3.447;1.710;514;200;
SC;421505;RIO RUFINO;106;39;2;5;
SC;420125;APIÚNA;884;397;537;152;
SC;421540;SALTO VELOSO;347;243;33;5;
SC;421600;SÃO CARLOS;1.747;436;78;41;
SC;421420;QUILOMBO;4.016;1.205;884;349;
SC;420100;ANITA GARIBALDI;288;113;15;13;
SC;420580;GARUVA;748;373;121;88;
SC;421185;OURO VERDE;557;184;33;37;
SC;420740;IMBUIA;860;259;19;75;
SC;420310;CAIBI;2.568;530;189;104;
SC;421220;PAPANDUVA;4.182;1.234;336;173;
SC;420350;CAMPO ERÊ;1.649;575;609;220;
SC;420005;ABDON BATISTA;266;40;97;3;
SC;421520;ROMELÂNDIA;185;82;78;37;
SC;420519;ERMO;280;86;30;87;
SC;421000;LUIZ ALVES;1.695;567;1.040;103;
SC;420340;CAMPO BELO DO SUL;378;231;40;12;
SC;420419;CHAPADÃO DO LAGEADO;4;0;2;20;
SC;420765;IPORÃ DO OESTE;1.075;339;405;11;
SC;421300;PINHEIRO PRETO;1.384;476;397;104;
SC;421180;OURO;1.340;359;511;30;
SC;421835;TREVISO;575;149;438;43;


Fonte: Sistema de Informação em Saúde para a Atenção Básica - SISAB;
E-mail: sisab@saude.gov.br;
Dado gerado em: 07 de Abril de 2022 - 10:22h
Coordenação Geral de Informação da Atenção Primária - CGIAP/DESF
