MS/SAPS/Departamento de Saúde da Família ­ DESF 
Dados sujeitos à alteração 
---Descrição dos Filtros Utilizados---
"Competência: JAN/2019, FEV/2019, MAR/2019, ABR/2019, MAI/2019, JUN/2019, JUL/2019, AGO/2019, SET/2019, OUT/2019, NOV/2019, DEZ/2019."
Estado: SC.
Tipo de Produção: Atendimento Individual.
"Probl/ Condição Avaliada: Hipertensão arterial, Diabetes, Obesidade, Tabagismo."


Uf;Ibge;Municipio;Hipertensão arterial;Diabetes;Obesidade;Tabagismo;
SC;420800;ITÁ;1.066;289;206;15;
SC;421720;SÃO MIGUEL DO OESTE;3.400;1.251;1.453;390;
SC;420270;BOTUVERÁ;540;285;140;29;
SC;421260;PERITIBA;565;211;186;38;
SC;421820;TIMBÓ;3.075;1.341;578;296;
SC;421590;SÃO BONIFÁCIO;582;147;187;1;
SC;420543;FORMOSA DO SUL;4.452;939;127;29;
SC;420127;ARABUTÃ;256;90;166;8;
SC;420945;LAJEADO GRANDE;132;49;18;8;
SC;420675;IBIAM;189;83;7;1;
SC;421950;XANXERÊ;7.374;3.354;1.512;493;
SC;420210;BARRA VELHA;3.599;1.733;320;118;
SC;420125;APIÚNA;221;232;270;33;
SC;421090;MODELO;857;838;352;21;
SC;421505;RIO RUFINO;78;25;1;5;
SC;421917;VARGEM BONITA;540;198;182;38;
SC;421600;SÃO CARLOS;1.506;331;36;9;
SC;421540;SALTO VELOSO;342;191;36;5;
SC;420580;GARUVA;358;170;31;43;
SC;420100;ANITA GARIBALDI;229;65;3;5;
SC;421420;QUILOMBO;3.967;1.160;357;161;
SC;421185;OURO VERDE;612;228;62;26;
SC;421220;PAPANDUVA;2.676;896;249;165;
SC;421520;ROMELÂNDIA;434;249;103;42;
SC;420740;IMBUIA;276;198;19;85;
SC;420310;CAIBI;2.145;652;242;147;
SC;420350;CAMPO ERÊ;888;279;451;115;
SC;420519;ERMO;442;149;40;72;
SC;420005;ABDON BATISTA;240;45;49;16;
SC;421000;LUIZ ALVES;1.620;825;988;266;
SC;420340;CAMPO BELO DO SUL;1.464;507;31;34;
SC;420419;CHAPADÃO DO LAGEADO;478;146;49;70;
SC;420765;IPORÃ DO OESTE;1.332;456;428;10;
SC;421300;PINHEIRO PRETO;502;189;154;13;
SC;421180;OURO;750;73;651;2;
SC;421835;TREVISO;144;82;190;7;
SC;420950;LAURENTINO;1.025;654;359;78;
SC;420670;HERVAL D'OESTE;3.145;1.993;161;63;
SC;420555;FREI ROGÉRIO;67;18;2;1;
SC;421125;MORRO GRANDE;449;206;372;2;
SC;420915;JOSÉ BOITEUX;130;62;49;15;
SC;420960;LAURO MULLER;2.299;823;121;102;
SC;420150;ARMAZÉM;613;425;40;56;
SC;421227;PASSOS MAIA;467;166;388;50;
SC;421635;SÃO JOÃO DO ITAPERIÚ;409;188;108;6;
SC;421050;MARAVILHA;1.864;851;923;50;
SC;420775;IRACEMINHA;377;193;52;44;
SC;420285;BRAÇO DO TROMBUDO;1.536;550;855;205;
SC;421070;MATOS COSTA;165;95;12;20;
SC;421825;TIMBÓ GRANDE;262;105;36;52;
SC;421650;SÃO JOAQUIM;2.074;846;154;108;
SC;420710;ILHOTA;1.301;668;92;18;
SC;421690;SÃO LOURENÇO DO OESTE;5.715;2.139;1.325;362;
SC;421575;SÃO BERNARDINO;662;165;269;14;
SC;421880;TURVO;1.599;730;132;81;
SC;420215;BELMONTE;101;48;39;57;
SC;421560;SANTA ROSA DE LIMA;116;52;327;18;
SC;420515;DOUTOR PEDRINHO;1.170;476;192;131;
SC;420820;ITAJAÍ;22.732;10.496;5.810;1.951;
SC;421470;RIO DOS CEDROS;1.406;407;790;190;
SC;420590;GASPAR;4.872;2.318;899;520;
SC;421140;NOVA ERECHIM;627;403;374;16;
SC;421550;SANTA CECÍLIA;831;411;16;4;
SC;421740;SCHROEDER;1.486;524;676;235;
SC;420455;CORREIA PINTO;1.213;568;411;74;
SC;420370;CANELINHA;1.116;558;193;32;
SC;420630;GUABIRUBA;937;452;170;67;
SC;420620;GRAVATAL;445;289;155;50;
SC;421885;UNIÃO DO OESTE;552;174;32;22;
SC;420195;BALNEÁRIO ARROIO DO SILVA;3.268;1.191;1.656;75;
SC;421555;SANTA HELENA;228;123;80;15;
SC;420940;LAGUNA;2.695;1.505;1.036;232;
SC;421568;SANTA TEREZINHA DO PROGRESSO;467;478;230;94;
SC;420020;AGROLÂNDIA;1.826;312;98;16;
SC;420500;DIONÍSIO CERQUEIRA;363;248;434;253;
SC;420510;DONA EMMA;166;79;77;17;
SC;420810;ITAIÓPOLIS;3.276;1.115;419;28;
SC;420300;CAÇADOR;6.481;2.733;843;336;
SC;421480;RIO DO SUL;676;575;82;170;
SC;420315;CALMON;433;109;154;24;
SC;420517;ENTRE RIOS;119;100;10;5;
SC;421620;SÃO FRANCISCO DO SUL;1.751;617;37;18;
SC;421875;TUNÁPOLIS;2.088;654;241;38;
SC;420895;JARDINÓPOLIS;145;163;12;23;
SC;421670;SÃO JOSÉ DO CEDRO;1.010;194;222;23;
SC;421535;SALTINHO;611;298;453;92;
SC;420260;BOM RETIRO;1.316;469;58;27;
SC;421860;TROMBUDO CENTRAL;1.274;477;184;47;
SC;421605;SÃO CRISTOVÃO DO SUL;930;484;42;16;
SC;421410;PRESIDENTE NEREU;276;109;138;9;
SC;420660;GUARUJÁ DO SUL;602;71;46;10;
SC;420870;JACINTO MACHADO;435;444;88;132;
SC;421940;WITMARSUM;732;315;137;50;
SC;421250;PENHA;2.221;1.029;404;136;
SC;421660;SÃO JOSÉ;18.750;10.977;3.264;1.302;
SC;421280;BALNEÁRIO PIÇARRAS;2.936;1.172;221;120;
SC;421580;SÃO BENTO DO SUL;12.488;5.554;1.925;289;
SC;420550;FRAIBURGO;8.244;4.261;2.473;1.011;
SC;421770;SOMBRIO;3.637;1.755;1.349;155;
SC;420325;CAPÃO ALTO;660;371;50;7;
SC;420665;GUATAMBÚ;357;95;153;13;
SC;421755;SERRA ALTA;320;138;137;9;
SC;420985;LINDÓIA DO SUL;305;92;36;37;
SC;421380;PRAIA GRANDE;661;261;170;135;
SC;420560;GALVÃO;126;46;391;22;
SC;421130;NAVEGANTES;5.159;2.882;318;66;
SC;421080;MELEIRO;1.510;589;525;48;
SC;421530;SALETE;4.487;1.502;2.525;986;
SC;421750;SEARA;105;111;62;8;
SC;421510;RODEIO;910;329;125;31;
SC;420030;AGRONÔMICA;352;133;26;76;
SC;421450;RIO DO CAMPO;565;238;8;13;
SC;421460;RIO DO OESTE;1.790;493;312;36;
SC;421935;VITOR MEIRELES;288;68;40;31;
SC;421890;URUBICI;917;339;256;34;
SC;421680;SÃO JOSÉ DO CERRITO;1.100;348;53;73;
SC;420840;ITAPIRANGA;1.062;141;21;12;
SC;420530;FAXINAL DOS GUEDES;4.948;1.228;538;101;
SC;420845;ITAPOÁ;3.150;1.701;1.082;136;
SC;420417;CERRO NEGRO;201;4;0;0;
SC;421390;PRESIDENTE CASTELLO BRANCO;541;101;185;90;
SC;421570;SANTO AMARO DA IMPERATRIZ;2.010;1.284;722;107;
SC;420480;CURITIBANOS;10.086;4.042;1.442;1.817;
SC;420170;ASCURRA;2.361;672;187;20;
SC;420205;BALNEÁRIO BARRA DO SUL;1.963;1.050;219;120;
SC;421225;PASSO DE TORRES;945;342;89;46;
SC;420140;ARARANGUÁ;4.677;2.786;995;183;
SC;421190;PALHOÇA;13.715;7.530;3.749;1.022;
SC;420207;BALNEÁRIO GAIVOTA;1.268;501;130;32;
SC;420430;CONCÓRDIA;3.157;1.247;228;85;
SC;421910;VARGEÃO;990;207;54;44;
SC;420070;ALFREDO WAGNER;490;240;112;46;
SC;421840;TREZE DE MAIO;292;207;5;22;
SC;420535;FLOR DO SERTÃO;246;174;217;37;
SC;421187;PAIAL;371;118;129;3;
SC;421335;PONTE ALTA DO NORTE;64;80;34;40;
SC;420920;LACERDÓPOLIS;38;32;2;3;
SC;421340;PONTE SERRADA;1.284;285;79;168;
SC;421900;URUSSANGA;5.447;2.470;708;556;
SC;420380;CANOINHAS;8.605;2.852;388;451;
SC;421545;SANGÃO;401;147;17;34;
SC;421330;PONTE ALTA;234;135;37;18;
SC;421725;SÃO PEDRO DE ALCÂNTARA;415;193;52;45;
SC;420190;AURORA;44;14;9;3;
SC;420435;CORDILHEIRA ALTA;1;1;1;0;
SC;421175;OTACÍLIO COSTA;2.516;930;67;74;
SC;420120;ANTÔNIO CARLOS;1.261;558;224;76;
SC;421350;PORTO BELO;3.492;1.746;334;116;
SC;420130;ARAQUARI;2.500;1.047;407;216;
SC;421810;TIMBÉ DO SUL;1.186;324;134;34;
SC;421640;SÃO JOÃO DO SUL;237;177;67;4;
SC;420240;BLUMENAU;18.930;15.128;4.336;2.017;
SC;420460;CRICIÚMA;22.795;12.434;2.988;906;
SC;420970;LEBON RÉGIS;2.440;719;102;50;
SC;421920;VIDAL RAMOS;1.231;363;55;46;
SC;421710;SÃO MARTINHO;300;59;26;5;
SC;421800;TIJUCAS;1.691;735;236;352;
SC;421170;ORLEANS;1.773;1.245;459;249;
SC;420750;INDAIAL;6.932;2.108;603;710;
SC;421110;MONTE CASTELO;1.169;370;52;12;
SC;421569;SANTIAGO DO SUL;154;48;81;6;
SC;421003;LUZERNA;975;308;43;63;
SC;420540;FLORIANÓPOLIS;37.457;15.675;2.935;2.061;
SC;421715;SÃO MIGUEL DA BOA VISTA;384;133;174;6;
SC;420165;ARVOREDO;756;281;254;62;
SC;420320;CAMBORIÚ;1.969;869;202;57;
SC;421100;MONDAÍ;1.403;437;186;28;
SC;421775;SUL BRASIL;779;352;147;52;
SC;421565;SANTA ROSA DO SUL;1.707;745;87;128;
SC;421850;TREZE TÍLIAS;519;197;66;89;
SC;420770;IPUMIRIM;389;198;116;18;
SC;420690;IBIRAMA;3.775;1.637;1.107;360;
SC;420917;JUPIÁ;683;289;133;17;
SC;420860;JABORÁ;70;38;67;7;
SC;421200;PALMA SOLA;1.286;519;255;75;
SC;421315;PLANALTO ALEGRE;42;16;49;3;
SC;420243;BOCAINA DO SUL;51;20;7;0;
SC;421830;TRÊS BARRAS;6.536;3.161;568;409;
SC;420650;GUARAMIRIM;1.630;696;442;111;
SC;421760;SIDERÓPOLIS;824;731;307;115;
SC;420090;ANGELINA;682;259;24;3;
SC;421415;PRINCESA;170;71;120;8;
SC;421500;RIO NEGRINHO;6.740;3.169;310;203;
SC;420230;BIGUAÇU;17.350;9.469;3.649;1.064;
SC;421960;XAVANTINA;391;232;214;14;
SC;420425;COCAL DO SUL;5.394;1.648;613;276;
SC;421870;TUBARÃO;16.947;8.087;2.676;1.345;
SC;420490;DESCANSO;2.784;1.052;485;109;
SC;420520;ERVAL VELHO;147;177;91;9;
SC;421010;MAFRA;11.885;4.831;1.273;1.054;
SC;421310;PIRATUBA;573;271;125;15;
SC;420600;GOVERNADOR CELSO RAMOS;2.145;1.224;363;114;
SC;420180;ATALANTA;208;35;130;15;
SC;421205;PALMEIRA;1.272;412;55;164;
SC;421005;MACIEIRA;50;38;160;3;
SC;420040;ÁGUA DOCE;448;106;39;10;
SC;420257;BOM JESUS DO OESTE;2;33;97;15;
SC;420900;JOAÇABA;1.970;1.008;213;126;
SC;421270;PETROLÂNDIA;3.695;989;157;64;
SC;420110;ANITÁPOLIS;76;52;6;27;
SC;421440;RIO DAS ANTAS;909;418;22;28;
SC;421630;SÃO JOÃO BATISTA;4.718;2.197;794;215;
SC;420213;BELA VISTA DO TOLDO;771;150;72;13;
SC;421210;PALMITOS;1.853;546;78;221;
SC;421780;TAIÓ;2.363;1.037;452;108;
SC;421120;MORRO DA FUMAÇA;2.774;1.189;673;315;
SC;420280;BRAÇO DO NORTE;1.899;852;102;76;
SC;421567;SANTA TEREZINHA;144;56;32;29;
SC;420910;JOINVILLE;70.240;50.126;9.902;3.493;
SC;420757;IOMERÊ;286;170;119;1;
SC;420287;BRUNÓPOLIS;548;128;11;21;
SC;420450;CORUPÁ;2.586;838;452;92;
SC;420980;LEOBERTO LEAL;134;66;19;4;
SC;421040;MARACAJÁ;433;131;13;15;
SC;421400;PRESIDENTE GETÚLIO;1.545;413;120;165;
SC;421507;RIQUEZA;359;189;96;52;
SC;420253;BOM JESUS;236;32;171;27;
SC;420830;ITAPEMA;3.406;2.439;721;204;
SC;421105;MONTE CARLO;1.273;328;24;56;
SC;421795;TIGRINHOS;325;357;190;18;
SC;420395;CAPIVARI DE BAIXO;594;476;56;15;
SC;420890;JARAGUÁ DO SUL;11.476;5.697;3.477;1.308;
SC;420475;CUNHATAÍ;195;61;107;15;
SC;420880;JAGUARUNA;3.087;903;194;274;
SC;420850;ITUPORANGA;1.022;106;29;17;
SC;421430;RANCHO QUEIMADO;377;57;35;5;
SC;421240;PEDRAS GRANDES;613;514;523;100;
SC;421930;VIDEIRA;4.942;2.527;924;520;
SC;420610;GRÃO PARÁ;663;311;192;19;
SC;421610;SÃO DOMINGOS;1.035;291;260;26;
SC;420050;ÁGUAS DE CHAPECÓ;281;170;111;27;
SC;420700;IÇARA;3.301;2.896;382;135;
SC;421700;SÃO LUDGERO;1.690;648;300;160;
SC;420200;BALNEÁRIO CAMBORIÚ;10.687;4.349;1.967;775;
SC;420010;ABELARDO LUZ;1.272;368;29;43;
SC;420420;CHAPECÓ;49.841;15.616;6.460;2.698;
SC;421020;MAJOR GERCINO;218;87;83;30;
SC;420780;IRANI;3.469;1.068;692;371;
SC;420075;ALTO BELA VISTA;842;117;51;18;
SC;420390;CAPINZAL;587;259;40;34;
SC;420290;BRUSQUE;14.556;6.023;3.532;1.239;
SC;420330;CAMPO ALEGRE;2.122;764;95;153;
SC;421145;NOVA ITABERABA;487;180;76;12;
SC;421290;PINHALZINHO;1.215;337;634;27;
SC;421970;XAXIM;2.754;1.449;1.237;224;
SC;420060;ÁGUAS MORNAS;1.110;570;351;61;
SC;421370;POUSO REDONDO;1.105;392;78;54;
SC;420415;CELSO RAMOS;61;8;0;0;
SC;421985;ZORTÉA;116;30;6;0;
SC;420640;GUARACIABA;1.561;407;125;76;
SC;420470;CUNHA PORÃ;4.082;1.265;769;112;
SC;421030;MAJOR VIEIRA;1.542;411;107;43;
SC;421915;VARGEM;395;109;33;3;
SC;420545;FORQUILHINHA;2.698;1.089;179;180;
SC;420410;CAXAMBU DO SUL;165;65;28;1;
SC;420720;IMARUÍ;1.834;661;377;29;
SC;420400;CATANDUVAS;913;347;222;90;
SC;421895;URUPEMA;367;236;71;17;
SC;420160;ARROIO TRINTA;203;105;16;21;
SC;421360;PORTO UNIÃO;2.830;1.320;485;74;
SC;420570;GAROPABA;1.452;824;379;162;
SC;420220;BENEDITO NOVO;2.391;792;658;206;
SC;421150;NOVA TRENTO;1.829;631;483;103;
SC;420055;ÁGUAS FRIAS;624;268;50;26;
SC;420730;IMBITUBA;2.661;1.546;780;313;
SC;420790;IRINEÓPOLIS;2.421;260;129;35;
SC;420208;BANDEIRANTE;738;180;108;26;
SC;421085;MIRIM DOCE;51;31;1;3;
SC;421790;TANGARÁ;2.242;668;530;132;
SC;421625;SÃO JOÃO DO OESTE;1.999;462;452;30;
SC;421230;PAULO LOPES;863;712;167;57;
SC;420768;IPUAÇU;946;388;245;11;
SC;420990;LONTRAS;1.496;405;314;124;
SC;421223;PARAÍSO;259;103;21;11;
SC;420680;IBICARÉ;131;57;5;10;
SC;421320;POMERODE;1.729;782;346;65;
SC;420930;LAGES;22.479;8.960;3.336;1.983;
SC;421060;MASSARANDUBA;2.190;784;848;265;
SC;420785;IRATI;382;164;78;15;
SC;420360;CAMPOS NOVOS;2.803;975;264;354;
SC;420440;CORONEL FREITAS;1.146;289;366;67;
SC;422000;BALNEÁRIO RINCÃO;585;1.351;79;52;
SC;420245;BOMBINHAS;942;406;296;18;
SC;420209;BARRA BONITA;195;46;113;3;
SC;421165;NOVO HORIZONTE;86;56;20;12;
SC;421160;NOVA VENEZA;1.047;782;495;99;
SC;420250;BOM JARDIM DA SERRA;229;115;17;15;
SC;421055;MAREMA;14;16;31;5;
SC;420760;IPIRA;729;537;125;10;
SC;420445;CORONEL MARTINS;387;269;508;7;
SC;420080;ANCHIETA;488;237;55;20;
SC;421490;RIO FORTUNA;657;166;230;4;
SC;421730;SAUDADES;1.307;316;592;106;
SC;421189;PAINEL;139;195;38;16;
SC;421265;PESCARIA BRAVA;136;140;22;8;


Fonte: Sistema de Informação em Saúde para a Atenção Básica - SISAB;
E-mail: sisab@saude.gov.br;
Dado gerado em: 07 de Abril de 2022 - 10:23h
Coordenação Geral de Informação da Atenção Primária - CGIAP/DESF
