MS/SAPS/Departamento de Saúde da Família ­ DESF 
Dados sujeitos à alteração 
---Descrição dos Filtros Utilizados---
"Competência: JAN/2016, FEV/2016, MAR/2016, ABR/2016, MAI/2016, JUN/2016, JUL/2016, AGO/2016, SET/2016, OUT/2016, NOV/2016, DEZ/2016."
Estado: SC.
Tipo de Produção: Atendimento Individual.
"Probl/ Condição Avaliada: Hipertensão arterial, Diabetes, Obesidade, Tabagismo."


Uf;Ibge;Municipio;Hipertensão arterial;Diabetes;Obesidade;Tabagismo;
SC;420670;HERVAL D'OESTE;3.079;1.052;157;72;
SC;420950;LAURENTINO;1.104;575;540;42;
SC;420915;JOSÉ BOITEUX;639;180;13;8;
SC;420555;FREI ROGÉRIO;374;181;154;25;
SC;421125;MORRO GRANDE;54;47;78;15;
SC;421635;SÃO JOÃO DO ITAPERIÚ;1.113;415;39;54;
SC;420150;ARMAZÉM;148;183;6;19;
SC;421050;MARAVILHA;4.095;961;891;210;
SC;420960;LAURO MULLER;2.001;957;242;169;
SC;421227;PASSOS MAIA;206;44;34;38;
SC;420285;BRAÇO DO TROMBUDO;2.878;490;450;137;
SC;420775;IRACEMINHA;253;44;7;3;
SC;421070;MATOS COSTA;422;183;9;36;
SC;421825;TIMBÓ GRANDE;949;235;51;8;
SC;421650;SÃO JOAQUIM;2.610;806;410;108;
SC;420710;ILHOTA;1.381;546;489;123;
SC;421575;SÃO BERNARDINO;1.129;256;492;105;
SC;421690;SÃO LOURENÇO DO OESTE;4.928;1.365;400;196;
SC;421880;TURVO;130;37;18;3;
SC;421560;SANTA ROSA DE LIMA;133;51;166;15;
SC;420215;BELMONTE;513;156;1;19;
SC;420515;DOUTOR PEDRINHO;380;154;97;44;
SC;420820;ITAJAÍ;23.698;10.029;5.085;1.543;
SC;420590;GASPAR;4.067;1.355;647;570;
SC;420370;CANELINHA;1.077;300;28;7;
SC;420455;CORREIA PINTO;2.808;1.006;1.085;207;
SC;421740;SCHROEDER;2.475;954;163;53;
SC;421550;SANTA CECÍLIA;1.097;440;30;2;
SC;421470;RIO DOS CEDROS;2.057;1.118;220;202;
SC;421140;NOVA ERECHIM;1;0;0;0;
SC;421555;SANTA HELENA;1.070;343;601;59;
SC;420630;GUABIRUBA;8.896;2.688;2.446;769;
SC;421885;UNIÃO DO OESTE;315;65;166;20;
SC;420620;GRAVATAL;429;179;2;1;
SC;420195;BALNEÁRIO ARROIO DO SILVA;834;362;151;73;
SC;420020;AGROLÂNDIA;2.040;636;158;82;
SC;421568;SANTA TEREZINHA DO PROGRESSO;214;36;21;2;
SC;420500;DIONÍSIO CERQUEIRA;2.069;599;386;389;
SC;420940;LAGUNA;4.854;2.307;342;354;
SC;420510;DONA EMMA;614;180;217;168;
SC;420810;ITAIÓPOLIS;7.028;2.183;2.675;227;
SC;421480;RIO DO SUL;3.674;1.085;888;273;
SC;420300;CAÇADOR;14.416;3.906;1.806;772;
SC;420315;CALMON;686;195;137;16;
SC;420517;ENTRE RIOS;444;154;111;35;
SC;421875;TUNÁPOLIS;754;154;4;30;
SC;421620;SÃO FRANCISCO DO SUL;1.972;784;53;15;
SC;421535;SALTINHO;1.098;174;490;41;
SC;420895;JARDINÓPOLIS;484;176;85;15;
SC;421670;SÃO JOSÉ DO CEDRO;1.674;503;269;46;
SC;420260;BOM RETIRO;1.353;407;80;23;
SC;421940;WITMARSUM;773;263;63;31;
SC;421410;PRESIDENTE NEREU;51;45;112;9;
SC;421860;TROMBUDO CENTRAL;1.307;469;153;43;
SC;420660;GUARUJÁ DO SUL;736;194;318;8;
SC;420870;JACINTO MACHADO;60;7;2;0;
SC;421605;SÃO CRISTOVÃO DO SUL;13;5;11;10;
SC;420550;FRAIBURGO;10.482;4.872;1.297;425;
SC;421660;SÃO JOSÉ;22.891;10.958;1.993;1.462;
SC;421580;SÃO BENTO DO SUL;13.328;6.669;223;48;
SC;421770;SOMBRIO;1.868;658;197;52;
SC;421755;SERRA ALTA;545;157;55;11;
SC;421280;BALNEÁRIO PIÇARRAS;1.006;351;69;27;
SC;420325;CAPÃO ALTO;241;108;7;0;
SC;421380;PRAIA GRANDE;755;228;40;19;
SC;420985;LINDÓIA DO SUL;182;41;176;12;
SC;420560;GALVÃO;97;35;5;8;
SC;421250;PENHA;1;1;0;0;
SC;420665;GUATAMBÚ;6;10;3;2;
SC;421530;SALETE;4.215;1.092;528;290;
SC;421130;NAVEGANTES;2.320;874;110;23;
SC;421080;MELEIRO;393;184;137;69;
SC;421750;SEARA;19;31;89;0;
SC;421460;RIO DO OESTE;5.173;1.341;879;49;
SC;421935;VITOR MEIRELES;3.395;709;529;334;
SC;421450;RIO DO CAMPO;805;261;6;25;
SC;421510;RODEIO;6.158;1.863;771;261;
SC;420030;AGRONÔMICA;69;49;4;68;
SC;421680;SÃO JOSÉ DO CERRITO;178;116;23;21;
SC;420417;CERRO NEGRO;78;29;4;1;
SC;420845;ITAPOÁ;2.600;1.383;216;27;
SC;421890;URUBICI;571;222;66;28;
SC;420530;FAXINAL DOS GUEDES;1.243;229;201;37;
SC;420840;ITAPIRANGA;675;169;30;91;
SC;421390;PRESIDENTE CASTELLO BRANCO;4;0;7;9;
SC;420205;BALNEÁRIO BARRA DO SUL;1.405;625;107;6;
SC;420170;ASCURRA;3.541;1.056;828;244;
SC;421570;SANTO AMARO DA IMPERATRIZ;1.217;607;247;59;
SC;420480;CURITIBANOS;6.744;2.185;235;747;
SC;421225;PASSO DE TORRES;123;35;5;700;
SC;420140;ARARANGUÁ;13.098;4.691;1.476;527;
SC;421190;PALHOÇA;12.755;5.035;1.415;904;
SC;420207;BALNEÁRIO GAIVOTA;828;377;287;112;
SC;421910;VARGEÃO;3.174;666;91;363;
SC;420430;CONCÓRDIA;10.837;2.751;882;235;
SC;420070;ALFREDO WAGNER;2.117;715;215;124;
SC;421840;TREZE DE MAIO;21;13;5;0;
SC;421187;PAIAL;48;48;8;2;
SC;421340;PONTE SERRADA;442;209;39;64;
SC;420535;FLOR DO SERTÃO;122;77;60;24;
SC;421335;PONTE ALTA DO NORTE;324;140;6;12;
SC;420920;LACERDÓPOLIS;19;9;1;1;
SC;421900;URUSSANGA;5.128;2.258;817;763;
SC;421725;SÃO PEDRO DE ALCÂNTARA;231;145;28;16;
SC;420380;CANOINHAS;8.101;2.219;509;248;
SC;421330;PONTE ALTA;232;126;5;6;
SC;421545;SANGÃO;120;75;8;4;
SC;420435;CORDILHEIRA ALTA;146;48;65;10;
SC;420130;ARAQUARI;4.559;1.793;1.452;325;
SC;421175;OTACÍLIO COSTA;3.191;1.317;131;221;
SC;421350;PORTO BELO;1.610;849;470;88;
SC;420120;ANTÔNIO CARLOS;896;316;124;67;
SC;421640;SÃO JOÃO DO SUL;100;61;24;52;
SC;420460;CRICIÚMA;50.823;20.363;8.031;1.935;
SC;420970;LEBON RÉGIS;1.750;610;495;252;
SC;420240;BLUMENAU;5.183;2.004;766;347;
SC;421920;VIDAL RAMOS;650;174;136;36;
SC;421710;SÃO MARTINHO;124;49;33;42;
SC;421800;TIJUCAS;7.266;1.779;117;13;
SC;421170;ORLEANS;1.596;1.092;491;249;
SC;420750;INDAIAL;9.085;2.758;988;768;
SC;421110;MONTE CASTELO;471;158;16;8;
SC;421569;SANTIAGO DO SUL;17;10;117;9;
SC;420540;FLORIANÓPOLIS;53.053;21.576;3.045;2.698;
SC;421003;LUZERNA;2.174;465;82;146;
SC;420165;ARVOREDO;531;94;287;59;
SC;421715;SÃO MIGUEL DA BOA VISTA;481;158;29;77;
SC;420320;CAMBORIÚ;10.483;3.354;904;424;
SC;421100;MONDAÍ;3.636;606;84;14;
SC;421565;SANTA ROSA DO SUL;3.870;952;21;23;
SC;420860;JABORÁ;399;139;9;3;
SC;421850;TREZE TÍLIAS;221;177;27;25;
SC;420917;JUPIÁ;1.268;427;312;69;
SC;420770;IPUMIRIM;2.442;541;767;127;
SC;420690;IBIRAMA;3.392;1.298;382;166;
SC;421315;PLANALTO ALEGRE;1.378;206;484;16;
SC;420243;BOCAINA DO SUL;186;67;16;19;
SC;421200;PALMA SOLA;1.758;507;249;131;
SC;421830;TRÊS BARRAS;6.911;2.541;788;649;
SC;421760;SIDERÓPOLIS;3.053;1.097;1.452;457;
SC;420090;ANGELINA;1.907;381;97;57;
SC;420650;GUARAMIRIM;1.679;658;49;33;
SC;421415;PRINCESA;445;156;17;21;
SC;421500;RIO NEGRINHO;6.002;3.787;260;220;
SC;420230;BIGUAÇU;2.721;1.407;1.011;177;
SC;420425;COCAL DO SUL;6.694;2.937;1.247;582;
SC;421960;XAVANTINA;76;46;28;6;
SC;421010;MAFRA;8.668;4.531;347;108;
SC;421870;TUBARÃO;19.315;8.828;2.843;1.244;
SC;420490;DESCANSO;3.099;1.308;213;53;
SC;421310;PIRATUBA;845;300;88;196;
SC;420520;ERVAL VELHO;142;99;93;61;
SC;420180;ATALANTA;2.385;286;208;0;
SC;420600;GOVERNADOR CELSO RAMOS;1.050;335;20;10;
SC;421205;PALMEIRA;553;109;69;14;
SC;420040;ÁGUA DOCE;342;80;12;1;
SC;421005;MACIEIRA;132;61;99;33;
SC;420257;BOM JESUS DO OESTE;7;0;3;20;
SC;420900;JOAÇABA;3.193;1.228;151;99;
SC;421270;PETROLÂNDIA;4.976;1.109;196;168;
SC;420110;ANITÁPOLIS;175;30;2;150;
SC;421440;RIO DAS ANTAS;57;48;111;10;
SC;421630;SÃO JOÃO BATISTA;4.743;1.569;864;338;
SC;421210;PALMITOS;2.914;895;174;708;
SC;420213;BELA VISTA DO TOLDO;674;146;106;10;
SC;421120;MORRO DA FUMAÇA;3.278;1.656;934;363;
SC;421780;TAIÓ;4.119;1.393;795;52;
SC;420280;BRAÇO DO NORTE;1.988;828;147;40;
SC;421567;SANTA TEREZINHA;7;3;0;0;
SC;420910;JOINVILLE;39.641;23.577;4.225;1.843;
SC;420450;CORUPÁ;4.481;1.844;392;169;
SC;420287;BRUNÓPOLIS;295;71;73;256;
SC;420980;LEOBERTO LEAL;99;26;4;1;
SC;421040;MARACAJÁ;214;72;11;10;
SC;420757;IOMERÊ;3;1;0;0;
SC;421400;PRESIDENTE GETÚLIO;5.949;1.511;919;376;
SC;420253;BOM JESUS;209;48;6;57;
SC;421507;RIQUEZA;179;62;110;14;
SC;420830;ITAPEMA;3.738;1.341;292;156;
SC;420890;JARAGUÁ DO SUL;16.821;7.206;2.020;1.825;
SC;421105;MONTE CARLO;2.234;500;131;127;
SC;420475;CUNHATAÍ;160;33;125;8;
SC;420395;CAPIVARI DE BAIXO;1.360;720;54;130;
SC;421795;TIGRINHOS;312;93;16;8;
SC;420850;ITUPORANGA;3.394;534;239;78;
SC;421430;RANCHO QUEIMADO;811;279;211;84;
SC;421240;PEDRAS GRANDES;475;187;49;62;
SC;420880;JAGUARUNA;1.995;919;232;252;
SC;420050;ÁGUAS DE CHAPECÓ;462;124;52;9;
SC;421930;VIDEIRA;867;428;374;8;
SC;420610;GRÃO PARÁ;297;79;9;55;
SC;421610;SÃO DOMINGOS;980;158;372;65;
SC;420420;CHAPECÓ;44.235;11.197;3.964;1.017;
SC;420200;BALNEÁRIO CAMBORIÚ;4.215;2.111;132;313;
SC;420700;IÇARA;10.106;5.757;473;165;
SC;420780;IRANI;1.594;518;344;290;
SC;420010;ABELARDO LUZ;1.343;116;45;38;
SC;421020;MAJOR GERCINO;303;124;26;39;
SC;421700;SÃO LUDGERO;343;174;54;168;
SC;420075;ALTO BELA VISTA;515;70;68;25;
SC;420390;CAPINZAL;1.147;323;96;28;
SC;420290;BRUSQUE;13.378;5.410;1.984;999;
SC;420330;CAMPO ALEGRE;3.218;736;564;240;
SC;421290;PINHALZINHO;4.252;1.678;1.437;387;
SC;421145;NOVA ITABERABA;616;136;170;56;
SC;421370;POUSO REDONDO;2.519;758;365;142;
SC;421970;XAXIM;1.184;412;357;104;
SC;421985;ZORTÉA;391;155;16;27;
SC;420060;ÁGUAS MORNAS;1.918;781;369;18;
SC;420415;CELSO RAMOS;11;3;3;3;
SC;420470;CUNHA PORÃ;3.785;620;105;64;
SC;420640;GUARACIABA;2.607;512;96;52;
SC;421915;VARGEM;647;125;13;3;
SC;421030;MAJOR VIEIRA;60;12;1;3;
SC;420720;IMARUÍ;4.025;1.784;583;130;
SC;420400;CATANDUVAS;1.011;292;40;38;
SC;420160;ARROIO TRINTA;526;199;181;56;
SC;420545;FORQUILHINHA;6.322;3.285;523;132;
SC;420410;CAXAMBU DO SUL;648;157;212;22;
SC;421895;URUPEMA;6;38;49;0;
SC;421360;PORTO UNIÃO;2.314;720;356;61;
SC;420570;GAROPABA;556;214;36;11;
SC;420790;IRINEÓPOLIS;1.292;207;0;0;
SC;420220;BENEDITO NOVO;3.505;1.064;254;120;
SC;421150;NOVA TRENTO;3.258;765;371;30;
SC;420730;IMBITUBA;2.581;3.429;39;11;
SC;420208;BANDEIRANTE;84;13;7;3;
SC;420055;ÁGUAS FRIAS;11;5;0;0;
SC;421230;PAULO LOPES;1.783;517;123;68;
SC;420768;IPUAÇU;984;264;43;8;
SC;420990;LONTRAS;4.540;1.019;728;89;
SC;421625;SÃO JOÃO DO OESTE;3.158;627;632;73;
SC;421223;PARAÍSO;789;148;27;8;
SC;421790;TANGARÁ;1.270;459;536;29;
SC;420680;IBICARÉ;1;1;0;0;
SC;420930;LAGES;27.232;10.203;2.389;1.665;
SC;421060;MASSARANDUBA;3.107;808;44;429;
SC;421320;POMERODE;4.763;1.710;311;70;
SC;420785;IRATI;117;50;38;6;
SC;421165;NOVO HORIZONTE;324;62;124;0;
SC;420360;CAMPOS NOVOS;6.786;2.095;317;767;
SC;422000;BALNEÁRIO RINCÃO;6.951;2.966;1.573;294;
SC;420245;BOMBINHAS;805;298;150;125;
SC;420209;BARRA BONITA;647;128;145;58;
SC;420250;BOM JARDIM DA SERRA;108;32;1;3;
SC;421160;NOVA VENEZA;1.587;712;112;227;
SC;421055;MAREMA;40;49;53;1;
SC;420080;ANCHIETA;1.387;203;102;3;
SC;420760;IPIRA;2.168;943;62;207;
SC;420445;CORONEL MARTINS;690;738;289;54;
SC;421490;RIO FORTUNA;409;80;43;25;
SC;421265;PESCARIA BRAVA;348;210;113;22;
SC;421730;SAUDADES;253;34;17;22;
SC;421720;SÃO MIGUEL DO OESTE;2.468;836;837;213;
SC;420800;ITÁ;2.133;285;92;240;
SC;420270;BOTUVERÁ;193;56;23;3;
SC;421820;TIMBÓ;9.665;4.021;219;688;
SC;420127;ARABUTÃ;1.097;233;219;44;
SC;421590;SÃO BONIFÁCIO;146;39;8;11;
SC;420945;LAJEADO GRANDE;341;43;27;0;
SC;420543;FORMOSA DO SUL;1.240;180;21;4;
SC;420675;IBIAM;0;1;0;1;
SC;421950;XANXERÊ;10.282;3.533;1.092;572;
SC;420210;BARRA VELHA;4.953;2.002;333;192;
SC;421917;VARGEM BONITA;2.092;499;445;243;
SC;421505;RIO RUFINO;61;23;4;0;
SC;420125;APIÚNA;3.414;1.292;1.452;516;
SC;421090;MODELO;1.159;583;107;82;
SC;421600;SÃO CARLOS;1.740;277;31;24;
SC;421540;SALTO VELOSO;399;220;34;9;
SC;420580;GARUVA;772;653;83;54;
SC;420100;ANITA GARIBALDI;936;293;83;135;
SC;421420;QUILOMBO;292;114;143;16;
SC;421185;OURO VERDE;1.161;244;54;65;
SC;420740;IMBUIA;1.300;244;24;212;
SC;421220;PAPANDUVA;5.352;1.594;162;141;
SC;420350;CAMPO ERÊ;1.629;467;909;91;
SC;420310;CAIBI;4.016;588;195;117;
SC;421520;ROMELÂNDIA;380;113;20;40;
SC;420519;ERMO;862;275;351;140;
SC;420005;ABDON BATISTA;134;29;2;1;
SC;421000;LUIZ ALVES;1.329;342;483;117;
SC;420340;CAMPO BELO DO SUL;1.463;256;19;9;
SC;420419;CHAPADÃO DO LAGEADO;277;47;31;59;
SC;420765;IPORÃ DO OESTE;3.853;488;481;19;
SC;421835;TREVISO;1.697;631;265;66;
SC;421300;PINHEIRO PRETO;112;24;46;1;


Fonte: Sistema de Informação em Saúde para a Atenção Básica - SISAB;
E-mail: sisab@saude.gov.br;
Dado gerado em: 07 de Abril de 2022 - 10:20h
Coordenação Geral de Informação da Atenção Primária - CGIAP/DESF
