MS/SAPS/Departamento de Saúde da Família ­ DESF 
Dados sujeitos à alteração 
---Descrição dos Filtros Utilizados---
"Competência: JAN/2020, FEV/2020, MAR/2020, ABR/2020, MAI/2020, JUN/2020, JUL/2020, AGO/2020, SET/2020, OUT/2020, NOV/2020, DEZ/2020."
Estado: SC.
Tipo de Produção: Atendimento Individual.
"Probl/ Condição Avaliada: Hipertensão arterial, Diabetes, Obesidade, Tabagismo."


Uf;Ibge;Municipio;Hipertensão arterial;Diabetes;Obesidade;Tabagismo;
SC;421720;SÃO MIGUEL DO OESTE;3.815;1.271;884;159;
SC;421260;PERITIBA;475;219;336;22;
SC;420800;ITÁ;688;299;115;22;
SC;420270;BOTUVERÁ;570;307;102;5;
SC;420543;FORMOSA DO SUL;1.082;401;160;66;
SC;421820;TIMBÓ;3.378;1.336;558;254;
SC;420127;ARABUTÃ;322;85;95;9;
SC;421590;SÃO BONIFÁCIO;284;105;52;1;
SC;420945;LAJEADO GRANDE;2.190;492;175;23;
SC;420675;IBIAM;153;86;4;3;
SC;420210;BARRA VELHA;4.001;1.941;257;111;
SC;421950;XANXERÊ;3.807;1.669;534;168;
SC;420125;APIÚNA;1.659;770;294;53;
SC;421917;VARGEM BONITA;242;92;113;6;
SC;421090;MODELO;2.006;1.107;352;24;
SC;421505;RIO RUFINO;72;53;2;3;
SC;421600;SÃO CARLOS;1.014;164;11;23;
SC;421540;SALTO VELOSO;154;82;24;0;
SC;420580;GARUVA;792;522;158;47;
SC;420100;ANITA GARIBALDI;71;48;2;3;
SC;421420;QUILOMBO;4.819;1.325;504;276;
SC;421185;OURO VERDE;412;94;30;12;
SC;420310;CAIBI;1.404;688;241;107;
SC;421220;PAPANDUVA;1.655;526;201;39;
SC;421520;ROMELÂNDIA;313;185;116;67;
SC;420740;IMBUIA;109;83;14;20;
SC;420350;CAMPO ERÊ;950;804;188;77;
SC;420005;ABDON BATISTA;610;149;14;25;
SC;420519;ERMO;47;35;9;6;
SC;421000;LUIZ ALVES;1.378;556;454;82;
SC;420340;CAMPO BELO DO SUL;452;194;24;19;
SC;420419;CHAPADÃO DO LAGEADO;134;34;4;5;
SC;420765;IPORÃ DO OESTE;1.395;432;355;10;
SC;421180;OURO;285;115;81;15;
SC;421300;PINHEIRO PRETO;160;45;31;14;
SC;421835;TREVISO;675;574;124;62;
SC;421568;SANTA TEREZINHA DO PROGRESSO;633;186;125;25;
SC;420940;LAGUNA;1.463;1.008;382;128;
SC;420510;DONA EMMA;299;124;191;41;
SC;420020;AGROLÂNDIA;3.853;1.037;837;372;
SC;420500;DIONÍSIO CERQUEIRA;1.359;521;199;131;
SC;420810;ITAIÓPOLIS;4.132;1.434;442;12;
SC;420315;CALMON;453;236;111;22;
SC;420300;CAÇADOR;5.261;2.315;840;243;
SC;421480;RIO DO SUL;1.137;759;169;134;
SC;420517;ENTRE RIOS;92;84;12;11;
SC;421620;SÃO FRANCISCO DO SUL;2.346;1.497;88;22;
SC;421535;SALTINHO;499;230;522;67;
SC;421670;SÃO JOSÉ DO CEDRO;1.060;351;249;8;
SC;421875;TUNÁPOLIS;1.268;521;161;33;
SC;420895;JARDINÓPOLIS;198;127;10;34;
SC;421605;SÃO CRISTOVÃO DO SUL;415;200;10;0;
SC;420660;GUARUJÁ DO SUL;311;51;157;10;
SC;421410;PRESIDENTE NEREU;562;170;77;12;
SC;421940;WITMARSUM;119;90;35;8;
SC;420260;BOM RETIRO;427;191;62;16;
SC;421860;TROMBUDO CENTRAL;995;357;72;20;
SC;420870;JACINTO MACHADO;159;95;14;11;
SC;421770;SOMBRIO;1.993;1.188;466;80;
SC;420985;LINDÓIA DO SUL;343;124;113;30;
SC;420550;FRAIBURGO;4.742;2.631;1.008;305;
SC;421250;PENHA;3.581;1.378;687;62;
SC;421280;BALNEÁRIO PIÇARRAS;5.069;1.972;228;146;
SC;421380;PRAIA GRANDE;593;171;83;34;
SC;420665;GUATAMBÚ;138;52;28;5;
SC;421660;SÃO JOSÉ;13.311;8.455;1.833;512;
SC;421580;SÃO BENTO DO SUL;6.731;3.358;857;100;
SC;421755;SERRA ALTA;524;204;148;6;
SC;420325;CAPÃO ALTO;391;151;3;4;
SC;420560;GALVÃO;150;45;66;17;
SC;421130;NAVEGANTES;2.490;2.090;60;16;
SC;421080;MELEIRO;1.013;498;178;42;
SC;421530;SALETE;1.198;496;811;145;
SC;421750;SEARA;352;208;86;10;
SC;420030;AGRONÔMICA;959;350;52;17;
SC;421935;VITOR MEIRELES;326;78;9;3;
SC;421510;RODEIO;779;344;70;5;
SC;421450;RIO DO CAMPO;603;241;12;15;
SC;421460;RIO DO OESTE;532;136;31;9;
SC;421270;PETROLÂNDIA;2.871;819;142;43;
SC;420900;JOAÇABA;1.769;989;438;111;
SC;420110;ANITÁPOLIS;18;28;2;12;
SC;421440;RIO DAS ANTAS;40;21;1;4;
SC;421210;PALMITOS;1.170;413;58;90;
SC;420213;BELA VISTA DO TOLDO;1.036;260;36;19;
SC;421630;SÃO JOÃO BATISTA;4.827;2.249;344;189;
SC;421120;MORRO DA FUMAÇA;3.160;1.525;727;180;
SC;421780;TAIÓ;881;415;111;12;
SC;420280;BRAÇO DO NORTE;2.763;1.320;299;71;
SC;421567;SANTA TEREZINHA;441;149;14;13;
SC;420910;JOINVILLE;56.211;44.093;8.167;1.568;
SC;420980;LEOBERTO LEAL;189;78;20;21;
SC;420450;CORUPÁ;1.603;614;258;37;
SC;420757;IOMERÊ;288;131;39;1;
SC;420287;BRUNÓPOLIS;234;70;1;16;
SC;421040;MARACAJÁ;1.097;425;5;73;
SC;421400;PRESIDENTE GETÚLIO;1.016;400;161;103;
SC;420253;BOM JESUS;684;141;51;96;
SC;421507;RIQUEZA;217;101;35;9;
SC;420670;HERVAL D'OESTE;1.970;1.555;184;88;
SC;420950;LAURENTINO;819;407;103;31;
SC;421125;MORRO GRANDE;244;96;158;1;
SC;420915;JOSÉ BOITEUX;80;38;27;14;
SC;420555;FREI ROGÉRIO;15;21;1;1;
SC;420960;LAURO MULLER;1.846;1.236;112;64;
SC;421050;MARAVILHA;1.410;813;679;53;
SC;421227;PASSOS MAIA;571;227;286;13;
SC;420150;ARMAZÉM;634;434;63;40;
SC;421635;SÃO JOÃO DO ITAPERIÚ;208;78;62;4;
SC;420285;BRAÇO DO TROMBUDO;1.104;419;616;181;
SC;420775;IRACEMINHA;824;342;74;51;
SC;421825;TIMBÓ GRANDE;335;119;42;79;
SC;421070;MATOS COSTA;200;104;14;30;
SC;421650;SÃO JOAQUIM;1.260;593;100;86;
SC;420710;ILHOTA;2.045;823;72;37;
SC;421690;SÃO LOURENÇO DO OESTE;2.644;1.864;638;142;
SC;421575;SÃO BERNARDINO;302;116;124;0;
SC;420215;BELMONTE;166;116;29;17;
SC;420515;DOUTOR PEDRINHO;312;158;51;1;
SC;421560;SANTA ROSA DE LIMA;133;50;97;27;
SC;421880;TURVO;541;251;63;68;
SC;420820;ITAJAÍ;17.766;8.681;4.454;1.330;
SC;421470;RIO DOS CEDROS;2.078;749;345;142;
SC;421740;SCHROEDER;1.676;638;271;101;
SC;420590;GASPAR;4.528;2.203;761;135;
SC;421140;NOVA ERECHIM;448;245;177;8;
SC;420370;CANELINHA;935;538;112;19;
SC;420455;CORREIA PINTO;1.288;726;423;75;
SC;421550;SANTA CECÍLIA;632;384;22;16;
SC;420195;BALNEÁRIO ARROIO DO SILVA;3.172;1.201;2.288;94;
SC;420620;GRAVATAL;594;353;183;31;
SC;420630;GUABIRUBA;632;467;49;12;
SC;421885;UNIÃO DO OESTE;282;123;22;8;
SC;421555;SANTA HELENA;266;206;132;8;
SC;420845;ITAPOÁ;5.815;3.081;1.753;279;
SC;421890;URUBICI;1.355;535;249;35;
SC;420530;FAXINAL DOS GUEDES;5.956;1.309;402;59;
SC;420840;ITAPIRANGA;949;489;32;51;
SC;421680;SÃO JOSÉ DO CERRITO;326;224;8;23;
SC;421390;PRESIDENTE CASTELLO BRANCO;293;65;189;48;
SC;420417;CERRO NEGRO;161;61;124;29;
SC;420480;CURITIBANOS;7.264;2.938;1.130;1.281;
SC;420205;BALNEÁRIO BARRA DO SUL;2.631;1.201;488;121;
SC;421570;SANTO AMARO DA IMPERATRIZ;1.510;916;326;71;
SC;420170;ASCURRA;1.459;522;178;68;
SC;421225;PASSO DE TORRES;371;155;82;6;
SC;421190;PALHOÇA;9.347;7.036;3.606;567;
SC;420140;ARARANGUÁ;6.157;3.617;850;158;
SC;420430;CONCÓRDIA;2.990;1.271;409;79;
SC;420207;BALNEÁRIO GAIVOTA;1.937;809;229;89;
SC;421910;VARGEÃO;2.008;474;53;11;
SC;421340;PONTE SERRADA;1.904;375;231;230;
SC;420535;FLOR DO SERTÃO;205;238;119;18;
SC;421840;TREZE DE MAIO;281;218;12;7;
SC;420070;ALFREDO WAGNER;594;328;494;21;
SC;421335;PONTE ALTA DO NORTE;177;79;7;20;
SC;421187;PAIAL;403;110;49;2;
SC;420920;LACERDÓPOLIS;71;41;52;6;
SC;421900;URUSSANGA;4.672;2.317;1.074;405;
SC;420380;CANOINHAS;5.079;1.781;165;219;
SC;421725;SÃO PEDRO DE ALCÂNTARA;340;131;12;16;
SC;420190;AURORA;522;195;58;12;
SC;421330;PONTE ALTA;287;144;47;15;
SC;420435;CORDILHEIRA ALTA;82;30;19;1;
SC;421545;SANGÃO;432;333;19;14;
SC;421175;OTACÍLIO COSTA;1.572;594;53;35;
SC;420130;ARAQUARI;3.978;2.200;302;93;
SC;421350;PORTO BELO;3.706;1.680;358;108;
SC;420120;ANTÔNIO CARLOS;1.440;503;272;66;
SC;421640;SÃO JOÃO DO SUL;349;266;60;56;
SC;421810;TIMBÉ DO SUL;427;294;62;35;
SC;421710;SÃO MARTINHO;599;98;17;3;
SC;420460;CRICIÚMA;20.389;11.351;1.988;385;
SC;420240;BLUMENAU;19.535;20.898;3.390;1.756;
SC;420970;LEBON RÉGIS;4.392;1.215;244;147;
SC;421920;VIDAL RAMOS;936;176;37;17;
SC;421800;TIJUCAS;1.183;572;196;27;
SC;421170;ORLEANS;2.649;1.769;535;69;
SC;421110;MONTE CASTELO;888;353;47;1;
SC;420750;INDAIAL;4.174;2.023;391;81;
SC;421569;SANTIAGO DO SUL;185;105;101;9;
SC;420540;FLORIANÓPOLIS;11.458;6.511;931;812;
SC;421715;SÃO MIGUEL DA BOA VISTA;599;311;262;3;
SC;421003;LUZERNA;630;306;84;49;
SC;420165;ARVOREDO;2.654;860;669;106;
SC;421100;MONDAÍ;918;852;136;25;
SC;421775;SUL BRASIL;499;295;193;30;
SC;421565;SANTA ROSA DO SUL;661;513;61;39;
SC;420320;CAMBORIÚ;2.882;1.342;256;52;
SC;420770;IPUMIRIM;259;204;93;10;
SC;420690;IBIRAMA;3.598;1.580;582;187;
SC;420917;JUPIÁ;639;370;164;46;
SC;421850;TREZE TÍLIAS;267;137;19;15;
SC;420860;JABORÁ;157;72;58;16;
SC;421200;PALMA SOLA;930;388;270;23;
SC;421315;PLANALTO ALEGRE;145;65;83;4;
SC;420243;BOCAINA DO SUL;154;38;8;25;
SC;421760;SIDERÓPOLIS;900;617;252;51;
SC;421830;TRÊS BARRAS;4.338;2.392;425;129;
SC;420090;ANGELINA;719;308;111;41;
SC;421415;PRINCESA;358;107;290;6;
SC;420650;GUARAMIRIM;3.434;1.459;713;260;
SC;420230;BIGUAÇU;17.610;10.084;3.768;1.339;
SC;421960;XAVANTINA;1.605;479;582;36;
SC;420425;COCAL DO SUL;3.781;1.535;265;122;
SC;421500;RIO NEGRINHO;4.515;2.326;266;83;
SC;421870;TUBARÃO;7.742;4.728;911;271;
SC;420490;DESCANSO;2.161;806;200;33;
SC;421010;MAFRA;9.486;5.087;594;395;
SC;421310;PIRATUBA;371;273;116;4;
SC;420520;ERVAL VELHO;124;118;63;12;
SC;421005;MACIEIRA;56;74;34;11;
SC;420600;GOVERNADOR CELSO RAMOS;1.786;1.052;195;35;
SC;420180;ATALANTA;160;49;104;21;
SC;420257;BOM JESUS DO OESTE;724;309;17;12;
SC;421205;PALMEIRA;427;136;12;21;
SC;420040;ÁGUA DOCE;283;132;69;2;
SC;420890;JARAGUÁ DO SUL;9.623;4.818;2.074;693;
SC;420395;CAPIVARI DE BAIXO;772;649;119;28;
SC;420830;ITAPEMA;3.173;2.063;650;156;
SC;421105;MONTE CARLO;376;230;35;13;
SC;420475;CUNHATAÍ;485;132;229;11;
SC;421795;TIGRINHOS;528;226;156;11;
SC;420880;JAGUARUNA;4.926;1.412;127;129;
SC;421240;PEDRAS GRANDES;612;280;383;39;
SC;420850;ITUPORANGA;1.179;400;26;22;
SC;421430;RANCHO QUEIMADO;266;66;23;6;
SC;421610;SÃO DOMINGOS;2.380;712;336;64;
SC;421930;VIDEIRA;6.639;3.189;818;271;
SC;420610;GRÃO PARÁ;810;314;175;23;
SC;420050;ÁGUAS DE CHAPECÓ;293;142;38;7;
SC;420420;CHAPECÓ;29.362;10.130;4.301;1.138;
SC;420200;BALNEÁRIO CAMBORIÚ;11.369;6.433;2.554;556;
SC;421700;SÃO LUDGERO;1.780;499;247;77;
SC;420075;ALTO BELA VISTA;280;52;14;1;
SC;420390;CAPINZAL;774;405;85;12;
SC;420780;IRANI;1.941;742;459;237;
SC;421020;MAJOR GERCINO;227;153;30;16;
SC;420700;IÇARA;1.708;1.752;230;69;
SC;420010;ABELARDO LUZ;742;276;119;23;
SC;420290;BRUSQUE;13.629;6.473;4.165;652;
SC;421290;PINHALZINHO;2.562;1.126;563;146;
SC;421145;NOVA ITABERABA;796;288;127;23;
SC;420330;CAMPO ALEGRE;1.969;842;82;69;
SC;420060;ÁGUAS MORNAS;520;405;164;56;
SC;421970;XAXIM;2.302;1.288;425;39;
SC;421370;POUSO REDONDO;957;419;96;17;
SC;421985;ZORTÉA;133;59;15;3;
SC;420415;CELSO RAMOS;10;5;0;0;
SC;420470;CUNHA PORÃ;1.863;803;526;38;
SC;421030;MAJOR VIEIRA;709;263;51;18;
SC;420640;GUARACIABA;1.973;584;51;26;
SC;421915;VARGEM;310;98;18;3;
SC;420545;FORQUILHINHA;1.237;637;89;22;
SC;421895;URUPEMA;193;456;27;6;
SC;420720;IMARUÍ;2.642;896;348;49;
SC;420400;CATANDUVAS;443;209;34;56;
SC;420160;ARROIO TRINTA;454;512;93;37;
SC;420410;CAXAMBU DO SUL;496;163;23;14;
SC;421360;PORTO UNIÃO;2.911;1.141;640;87;
SC;420570;GAROPABA;1.929;1.038;182;87;
SC;421085;MIRIM DOCE;237;116;117;7;
SC;421150;NOVA TRENTO;1.525;482;342;34;
SC;420055;ÁGUAS FRIAS;567;240;66;16;
SC;420208;BANDEIRANTE;317;155;93;19;
SC;420790;IRINEÓPOLIS;2.115;551;150;27;
SC;420220;BENEDITO NOVO;2.098;938;1.067;223;
SC;420730;IMBITUBA;2.236;1.247;421;188;
SC;421790;TANGARÁ;1.721;522;291;58;
SC;421230;PAULO LOPES;705;432;105;11;
SC;421625;SÃO JOÃO DO OESTE;1.070;351;105;34;
SC;421223;PARAÍSO;590;166;70;21;
SC;420990;LONTRAS;1.200;285;112;82;
SC;420680;IBICARÉ;299;136;70;45;
SC;420768;IPUAÇU;493;243;105;9;
SC;420930;LAGES;10.645;4.538;1.569;923;
SC;421060;MASSARANDUBA;2.002;668;550;111;
SC;421320;POMERODE;2.097;1.182;283;14;
SC;420785;IRATI;235;93;37;14;
SC;421165;NOVO HORIZONTE;251;80;45;9;
SC;420209;BARRA BONITA;227;83;51;8;
SC;420440;CORONEL FREITAS;1.009;241;233;64;
SC;422000;BALNEÁRIO RINCÃO;1.146;1.788;285;58;
SC;420360;CAMPOS NOVOS;2.307;795;275;227;
SC;420245;BOMBINHAS;2.311;809;464;22;
SC;421055;MAREMA;11;59;22;13;
SC;421160;NOVA VENEZA;1.067;788;385;99;
SC;420250;BOM JARDIM DA SERRA;146;101;6;14;
SC;420760;IPIRA;233;223;42;2;
SC;420080;ANCHIETA;510;235;170;14;
SC;420445;CORONEL MARTINS;1.131;402;424;14;
SC;421490;RIO FORTUNA;1.062;220;130;9;
SC;421265;PESCARIA BRAVA;804;412;188;60;
SC;421730;SAUDADES;603;187;439;25;
SC;421189;PAINEL;249;151;179;32;


Fonte: Sistema de Informação em Saúde para a Atenção Básica - SISAB;
E-mail: sisab@saude.gov.br;
Dado gerado em: 07 de Abril de 2022 - 10:25h
Coordenação Geral de Informação da Atenção Primária - CGIAP/DESF
